{"ts":1381336076817,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1381336115019,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n#container{\n    \n}"]],"start1":78,"start2":78,"length1":8,"length2":28}]],"length":106,"saved":false}
{"ts":1381336122773,"patch":[[{"diffs":[[0,"er{\n    "],[1,"margin: auto;"],[0,"\n}"]],"start1":96,"start2":96,"length1":10,"length2":23}]],"length":119,"saved":false}
{"ts":1381336175552,"patch":[[{"diffs":[[0," margin:"],[1," 0"],[0," auto;\n}"]],"start1":103,"start2":103,"length1":16,"length2":18}]],"length":121,"saved":false}
{"ts":1381336295809,"patch":[[{"diffs":[[0,"tainer{\n"],[1,"    width: 960px;\n"],[0,"    marg"]],"start1":92,"start2":92,"length1":16,"length2":34}]],"length":139,"saved":false}
{"ts":1381336470640,"patch":[[{"diffs":[[0,"th: "],[-1,"96"],[1,"72"],[0,"0px;"]],"start1":107,"start2":107,"length1":10,"length2":10}]],"length":139,"saved":false}
{"ts":1381336577440,"patch":[[{"diffs":[[0," auto;\n}"],[1,"\n\n#topbar {\n    float: right;\n}"]],"start1":131,"start2":131,"length1":8,"length2":39}]],"length":170,"saved":false}
{"ts":1381336667024,"patch":[[{"diffs":[[0," right;\n"],[1,"    background-color: #8B4513;\n"],[0,"}"]],"start1":161,"start2":161,"length1":9,"length2":40}]],"length":201,"saved":false}
{"ts":1381336678367,"patch":[[{"diffs":[[0,"opbar {\n"],[1,"    width: 720px;\n"],[0,"    floa"]],"start1":143,"start2":143,"length1":16,"length2":34}]],"length":219,"saved":false}
{"ts":1381336693067,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    float: right;\n"],[0,"    "]],"start1":165,"start2":165,"length1":26,"length2":8}]],"length":201,"saved":false}
{"ts":1381336705403,"patch":[[{"diffs":[[0,"B4513;\n}"],[1,"\n\n#topbar p {\n    float: right;\n}"]],"start1":193,"start2":193,"length1":8,"length2":41}]],"length":234,"saved":false}
{"ts":1381336729403,"patch":[[{"diffs":[[0,"13;\n"],[-1,"}\n\n#topbar p {\n    float"],[1,"    text-align"],[0,": ri"]],"start1":196,"start2":196,"length1":32,"length2":22},{"diffs":[[0,"right;\n}"],[1,"\n"]],"start1":216,"start2":216,"length1":8,"length2":9}]],"length":225,"saved":false}
{"ts":1381336845186,"patch":[[{"diffs":[[0,"n: right;\n}\n"],[1,"\n#subcontent {\n    float: right;\n}"]],"start1":213,"start2":213,"length1":12,"length2":46}]],"length":259,"saved":false}
{"ts":1381336887456,"patch":[[{"diffs":[[0," float: right;\n}"],[1,"\n\n#maincontent {\n    \n}"]],"start1":243,"start2":243,"length1":16,"length2":39}]],"length":282,"saved":false}
{"ts":1381336898483,"patch":[[{"diffs":[[0,"t {\n    "],[1,"margin-left: 200px;"],[0,"\n}"]],"start1":272,"start2":272,"length1":10,"length2":29}]],"length":301,"saved":false}
{"ts":1381336908916,"patch":[[{"diffs":[[0,"gin-"],[-1,"lef"],[1,"righ"],[0,"t:"],[1,";"],[0," 200"]],"start1":283,"start2":283,"length1":13,"length2":15}]],"length":303,"saved":false}
{"ts":1381336911349,"patch":[[{"diffs":[[0,"n-right:"],[-1,";"],[0," 200px;\n"]],"start1":285,"start2":285,"length1":17,"length2":16}]],"length":302,"saved":false}
{"ts":1381336987589,"patch":[[{"diffs":[[0,"oat: right;\n"],[1,"    width: 200px;\n"],[0,"}\n\n#maincont"]],"start1":246,"start2":246,"length1":24,"length2":42}]],"length":320,"saved":false}
{"ts":1381337011078,"patch":[[{"diffs":[[0,"-right: "],[-1,"2"],[1,"3"],[0,"00px;\n}"]],"start1":304,"start2":304,"length1":16,"length2":16}]],"length":320,"saved":false}
{"ts":1381337020016,"patch":[[{"diffs":[[0,"ght: 300px;\n"],[1,"    width: 500px;\n"],[0,"}"]],"start1":307,"start2":307,"length1":13,"length2":31}]],"length":338,"saved":false}
{"ts":1381337030787,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"4"],[0,"00px;\n}"]],"start1":322,"start2":322,"length1":16,"length2":16}]],"length":338,"saved":false}
{"ts":1381337053279,"patch":[[{"diffs":[[0,"dth: 400px;\n"],[1,"    float: left;\n"],[0,"}"]],"start1":325,"start2":325,"length1":13,"length2":30}]],"length":355,"saved":false}
{"ts":1381337067762,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    float: left;\n"],[0,"}"]],"start1":333,"start2":333,"length1":22,"length2":5}]],"length":338,"saved":false}
{"ts":1381337143998,"patch":[[{"diffs":[[0,"th: 400px;\n}"],[1,"\n\n#content {\n    \n}"]],"start1":326,"start2":326,"length1":12,"length2":31}]],"length":357,"saved":false}
{"ts":1381337153720,"patch":[[{"diffs":[[0,"dth: 200px;\n"],[1,"    background-color: #8B4513;\n"],[0,"}\n\n#maincont"]],"start1":264,"start2":264,"length1":24,"length2":55},{"diffs":[[0," 400px;\n"],[1,"    background-color: #8B4513;\n    \n"],[0,"}\n\n#cont"]],"start1":360,"start2":360,"length1":16,"length2":52}]],"length":424,"saved":false}
{"ts":1381337155069,"patch":[[{"diffs":[[0,"8B4513;\n"],[-1,"    \n"],[0,"}\n\n#cont"]],"start1":391,"start2":391,"length1":21,"length2":16}]],"length":419,"saved":false}
{"ts":1381337166734,"patch":[[{"diffs":[[0,"und-color: #"],[-1,"8B4513"],[1,"6A5ACD"],[0,";\n}\n\n#conten"]],"start1":379,"start2":379,"length1":30,"length2":30}]],"length":419,"saved":false}
{"ts":1381337174135,"patch":[[{"diffs":[[0,"color: #"],[-1,"8B4513"],[1,"FF0000"],[0,";\n}\n\n#ma"]],"start1":291,"start2":291,"length1":22,"length2":22}]],"length":419,"saved":false}
{"ts":1381337190686,"patch":[[{"diffs":[[0,"t {\n    "],[1,"background-color: #FFEFD5;"],[0,"\n}"]],"start1":409,"start2":409,"length1":10,"length2":36}]],"length":445,"saved":false}
{"ts":1381337235247,"patch":[[{"diffs":[[0,"t {\n"],[-1,"    float: right;\n"],[0,"    "]],"start1":236,"start2":236,"length1":26,"length2":8}]],"length":427,"saved":false}
{"ts":1381337252546,"patch":[[{"diffs":[[0,"    "],[-1,"margin-right: 300px"],[1,"float:left"],[0,";\n  "]],"start1":307,"start2":307,"length1":27,"length2":18}]],"length":418,"saved":false}
{"ts":1381337278021,"patch":[[{"diffs":[[0,"FF0000;\n"],[1,"    margin-left: 450px;\n"],[0,"}\n\n#main"]],"start1":281,"start2":281,"length1":16,"length2":40}]],"length":442,"saved":false}
{"ts":1381337311418,"patch":[[{"diffs":[[0,"width: 2"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":244,"start2":244,"length1":17,"length2":17},{"diffs":[[0,"width: 4"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":351,"start2":351,"length1":17,"length2":17}]],"length":442,"saved":false}
{"ts":1381337325627,"patch":[[{"diffs":[[0,"ubcontent {\n"],[1,"    float:right;\n"],[0,"    width: 2"]],"start1":228,"start2":228,"length1":24,"length2":41}]],"length":459,"saved":false}
{"ts":1381337332078,"patch":[[{"diffs":[[0,"t {\n"],[-1,"    float:right;\n"],[0,"    "]],"start1":236,"start2":236,"length1":25,"length2":8}]],"length":442,"saved":false}
{"ts":1381337352768,"patch":[[{"diffs":[[0,"-left: 4"],[-1,"5"],[1,"7"],[0,"0px;\n}\n\n"]],"start1":299,"start2":299,"length1":17,"length2":17}]],"length":442,"saved":false}
{"ts":1381337368835,"patch":[[{"diffs":[[0,"FEFD5;\n}"],[1,"\n\n#bottomcontent {\n    \n}"]],"start1":434,"start2":434,"length1":8,"length2":33}]],"length":467,"saved":false}
{"ts":1381337376712,"patch":[[{"diffs":[[0,"t {\n    "],[1,"margin-top: 10px;"],[0,"\n}"]],"start1":457,"start2":457,"length1":10,"length2":27}]],"length":484,"saved":false}
{"ts":1381337419491,"patch":[[{"diffs":[[0,"width: 2"],[-1,"5"],[1,"7"],[0,"0px;\n   "]],"start1":244,"start2":244,"length1":17,"length2":17}]],"length":484,"saved":false}
{"ts":1381337430930,"patch":[[{"diffs":[[0,"-left: 4"],[-1,"7"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":299,"start2":299,"length1":17,"length2":17}]],"length":484,"saved":false}
{"ts":1381337450048,"patch":[[{"diffs":[[0," 450px;\n"],[1,"    min-height: 400px;\n"],[0,"}\n\n#main"]],"start1":305,"start2":305,"length1":16,"length2":39}]],"length":507,"saved":false}
{"ts":1381337458144,"patch":[[{"diffs":[[0,"ht: "],[-1,"40"],[1,"37"],[0,"0px;"]],"start1":325,"start2":325,"length1":10,"length2":10}]],"length":507,"saved":false}
{"ts":1381337468164,"patch":[[{"diffs":[[0,"ight: 37"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":323,"start2":323,"length1":17,"length2":17}]],"length":507,"saved":false}
{"ts":1381337474866,"patch":[[{"diffs":[[0,"ight: 37"],[-1,"5"],[1,"7"],[0,"px;\n}\n\n#"]],"start1":323,"start2":323,"length1":17,"length2":17}]],"length":507,"saved":false}
{"ts":1381337511681,"patch":[[{"diffs":[[0,"t {\n"],[-1,"    margin-top: 10px;"],[0,"\n}"]],"start1":480,"start2":480,"length1":27,"length2":6}]],"length":486,"saved":false}
{"ts":1381337549458,"patch":[[{"diffs":[[0,"width: 2"],[-1,"7"],[1,"5"],[0,"0px;\n   "]],"start1":244,"start2":244,"length1":17,"length2":17},{"diffs":[[0,"width: 4"],[-1,"5"],[1,"3"],[0,"0px;\n   "]],"start1":374,"start2":374,"length1":17,"length2":17}]],"length":486,"saved":false}
{"ts":1381337561046,"patch":[[{"diffs":[[0,"dth: 430px;\n"],[1,"    margin-left:; 20px;\n"],[0,"    backgrou"]],"start1":376,"start2":376,"length1":24,"length2":48}]],"length":510,"saved":false}
{"ts":1381337570148,"patch":[[{"diffs":[[0," 377px;\n"],[1,"    margin-right: 20px;\n"],[0,"}\n\n#main"]],"start1":328,"start2":328,"length1":16,"length2":40}]],"length":534,"saved":false}
{"ts":1381337572809,"patch":[[{"diffs":[[0,"in-left:"],[-1,";"],[0," 20px;\n "]],"start1":420,"start2":420,"length1":17,"length2":16}]],"length":533,"saved":false}
{"ts":1381337606646,"patch":[[{"diffs":[[0,"t: 3"],[-1,"77"],[1,"90"],[0,"px;\n"]],"start1":326,"start2":326,"length1":10,"length2":10}]],"length":533,"saved":false}
{"ts":1381337611694,"patch":[[{"diffs":[[0,"ight: 39"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":323,"start2":323,"length1":17,"length2":17}]],"length":533,"saved":false}
{"ts":1381337639780,"patch":[[{"diffs":[[0,"width: 2"],[-1,"5"],[1,"6"],[0,"0px;\n   "]],"start1":244,"start2":244,"length1":17,"length2":17},{"diffs":[[0,"-right: "],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":346,"start2":346,"length1":17,"length2":17},{"diffs":[[0,"width: 4"],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":398,"start2":398,"length1":17,"length2":17},{"diffs":[[0,"n-left: "],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":421,"start2":421,"length1":17,"length2":17}]],"length":533,"saved":false}
{"ts":1381337661593,"patch":[[{"diffs":[[0,"ight: 39"],[-1,"5"],[1,"7"],[0,"px;\n    "]],"start1":323,"start2":323,"length1":17,"length2":17}]],"length":533,"saved":false}
{"ts":1381337689011,"patch":[[{"diffs":[[0,"ent {\n\n}"],[1,"\n\n#menu {\n    \n}"]],"start1":525,"start2":525,"length1":8,"length2":24}]],"length":549,"saved":false}
{"ts":1381337710677,"patch":[[{"diffs":[[0,"u {\n    "],[1,"background-color: #9ACD32;"],[0,"\n}"]],"start1":539,"start2":539,"length1":10,"length2":36}]],"length":575,"saved":false}
{"ts":1381337757375,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    background-color: #8B4513;\n"],[0,"}\n\n#topb"]],"start1":130,"start2":130,"length1":16,"length2":47},{"diffs":[[0,"    "],[-1,"background-color: #8B4513;"],[0,"\n   "]],"start1":200,"start2":200,"length1":34,"length2":8}]],"length":580,"saved":false}
{"ts":1381337971845,"patch":[[{"diffs":[[0,"ACD32;\n}"],[1,"\n\n#menu ul {\n    list-style: none;\n}"]],"start1":572,"start2":572,"length1":8,"length2":44}]],"length":616,"saved":false}
{"ts":1381338210147,"patch":[[{"diffs":[[0," none;\n}"],[1,"\n\n#menu li {\n    float: left;\n}"]],"start1":608,"start2":608,"length1":8,"length2":39}]],"length":647,"saved":false}
{"ts":1381338233872,"patch":[[{"diffs":[[0,"9ACD32;\n"],[1,"    height: 300px;\n"],[0,"}\n\n#menu"]],"start1":571,"start2":571,"length1":16,"length2":35}]],"length":666,"saved":false}
{"ts":1381338242028,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"2"],[0,"00px;\n}\n"]],"start1":583,"start2":583,"length1":17,"length2":17}]],"length":666,"saved":false}
{"ts":1381338262629,"patch":[[{"diffs":[[0,": left;\n"],[1,"    margin: 10px;\n"],[0,"}"]],"start1":657,"start2":657,"length1":9,"length2":27}]],"length":684,"saved":false}
{"ts":1381338280431,"patch":[[{"diffs":[[0," margin: 10px;\n}"],[1,"\n\n#manu a {\n    \n}"]],"start1":668,"start2":668,"length1":16,"length2":34}]],"length":702,"saved":false}
{"ts":1381338415386,"patch":[[{"diffs":[[0,": none;\n"],[1,"    text-decoration:none;\n"],[0,"}\n\n#menu"]],"start1":626,"start2":626,"length1":16,"length2":42},{"diffs":[[0,"px;\n"],[-1,"}\n\n#manu a {\n    "],[1,"    text-decoration:none;\n}\n\n#manu a {\n    text-decoration:none;"],[0,"\n}"]],"start1":705,"start2":705,"length1":23,"length2":70}]],"length":775,"saved":false}
{"ts":1381338498358,"patch":[[{"diffs":[[0,"ation:none;\n"],[1,"    position: absolute; \n    bottom: 0;\n"],[0,"}\n\n#menu li "]],"start1":648,"start2":648,"length1":24,"length2":64}]],"length":815,"saved":false}
{"ts":1381338512080,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    position: absolute; \n    bottom: 0;"],[0,"\n}\n\n"]],"start1":656,"start2":656,"length1":47,"length2":8}]],"length":776,"saved":false}
{"ts":1381338597666,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"  width: 400px;\n  margin: 0 auto;"],[0,"\n}\n\n#men"]],"start1":652,"start2":652,"length1":16,"length2":49}]],"length":809,"saved":false}
{"ts":1381338612165,"patch":[[{"diffs":[[0," 400px;\n"],[-1,"  margin: 0 auto;"],[0,"\n}\n\n#men"]],"start1":668,"start2":668,"length1":33,"length2":16}]],"length":792,"saved":false}
{"ts":1381338759678,"patch":[[{"diffs":[[0,"px;\n    "],[1,"display:none;"],[0,"\n    tex"]],"start1":196,"start2":196,"length1":16,"length2":29}]],"length":805,"saved":false}
{"ts":1381338779354,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    display:none;\n"],[0,"    "]],"start1":196,"start2":196,"length1":26,"length2":8}]],"length":787,"saved":false}
{"ts":1381338807335,"patch":[[{"diffs":[[0,"ght;\n}\n\n"],[1,"#menu a {\n    display: none;\n}\n\n"],[0,"#subcont"]],"start1":218,"start2":218,"length1":16,"length2":48}]],"length":819,"saved":false}
{"ts":1381338881027,"patch":[[{"diffs":[[0,"    "],[-1,"display: none;"],[1,"visibility:hidden"],[0,"\n}\n\n"]],"start1":236,"start2":236,"length1":22,"length2":25}]],"length":822,"saved":false}
{"ts":1381338908464,"patch":[[{"diffs":[[0,"y:hidden"],[1,";\n}\n\nul a {\n    visibility:visible;"],[0,"\n}\n\n#sub"]],"start1":249,"start2":249,"length1":16,"length2":51}]],"length":857,"saved":false}
{"ts":1381338946356,"patch":[[{"diffs":[[0,": right;\n}\n\n"],[1,"a:first-child\n{ \nbackground-color:yellow;\n}\n\n"],[0,"#menu a {\n  "]],"start1":214,"start2":214,"length1":24,"length2":69}]],"length":902,"saved":false}
{"ts":1381338953198,"patch":[[{"diffs":[[0,"\n{ \n"],[-1,"background-color:yellow"],[1,"visibility:hidden"],[0,";\n}\n"]],"start1":239,"start2":239,"length1":31,"length2":25}]],"length":896,"saved":false}
{"ts":1381338954951,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu a {\n    visibility:hidden;\n}\n\n"],[0,"ul a"]],"start1":261,"start2":261,"length1":44,"length2":8}]],"length":860,"saved":false}
{"ts":1381338965879,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"ul a {\n    visibility:visible;\n}\n"],[0,"\n#su"]],"start1":261,"start2":261,"length1":41,"length2":8}]],"length":827,"saved":false}
{"ts":1381339048209,"patch":[[{"diffs":[[0,"den;\n}\n\n"],[1,"body> ul>:first-child {\n    display: none;\n}\n"],[0,"\n#subcon"]],"start1":257,"start2":257,"length1":16,"length2":61}]],"length":872,"saved":false}
{"ts":1381339052721,"patch":[[{"diffs":[[0,"\n\nbody> "],[-1,"ul"],[1,"a"],[0,">:first-"]],"start1":263,"start2":263,"length1":18,"length2":17}]],"length":871,"saved":false}
{"ts":1381339057154,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"a:first-child\n{ \nvisibility:hidden;\n}"],[0,"\n\nbo"]],"start1":222,"start2":222,"length1":45,"length2":8}]],"length":834,"saved":false}
{"ts":1381339069008,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"body"],[1,"#menu"],[0,"> a>"]],"start1":224,"start2":224,"length1":12,"length2":13}]],"length":835,"saved":false}
{"ts":1381339128524,"patch":[[{"diffs":[[0,"menu"],[1," "],[0,"> a"],[-1,">"],[0,":fir"]],"start1":229,"start2":229,"length1":12,"length2":12},{"diffs":[[0,"ld {"],[-1,"\n    display: none;\n"],[1," /* your css */ "],[0,"}\n\n#"]],"start1":247,"start2":247,"length1":28,"length2":24}]],"length":831,"saved":false}
{"ts":1381339141140,"patch":[[{"diffs":[[0,"d { "],[-1,"/* your css */"],[1,"\n    color: #fff;\n   "],[0," }\n\n"]],"start1":248,"start2":248,"length1":22,"length2":29}]],"length":838,"saved":false}
{"ts":1381339151798,"patch":[[{"diffs":[[0,"    "],[-1,"color: #fff"],[1,"display: none"],[0,";\n  "]],"start1":253,"start2":253,"length1":19,"length2":21}]],"length":840,"saved":false}
{"ts":1381339339229,"patch":[[{"diffs":[[0,"ght: 200px;\n"],[1,"        margin-top: -1.2em;\n    margin-right: auto;\n    margin-left: auto;\n"],[0,"}\n\n#menu ul "]],"start1":634,"start2":634,"length1":24,"length2":99}]],"length":915,"saved":false}
{"ts":1381339346463,"patch":[[{"diffs":[[0,"    "],[-1,"    margin-top: -1.2em;\n    margin-right: auto;\n    margin-left: auto;"],[0,"\n}\n\n"]],"start1":646,"start2":646,"length1":78,"length2":8}]],"length":845,"saved":false}
{"ts":1381339348898,"patch":[[{"diffs":[[0,": 400px;"],[1,"\n      margin-top: -1.2em;\n    margin-right: auto;\n    margin-left: auto;"],[0,"\n\n}\n\n#me"]],"start1":720,"start2":720,"length1":16,"length2":89}]],"length":918,"saved":false}
{"ts":1381339358294,"patch":[[{"diffs":[[0,"2em;"],[-1,"\n    margin-right: auto;\n    margin-left: auto;"],[0,"\n\n}\n"]],"start1":750,"start2":750,"length1":55,"length2":8}]],"length":871,"saved":false}
{"ts":1381339364694,"patch":[[{"diffs":[[0,"in-top: "],[-1,"-"],[0,"1.2em;\n\n"]],"start1":739,"start2":739,"length1":17,"length2":16}]],"length":870,"saved":false}
{"ts":1381339375750,"patch":[[{"diffs":[[0,"    "],[-1,"margin-top: 1.2em;"],[0,"\n\n}\n"]],"start1":731,"start2":731,"length1":26,"length2":8},{"diffs":[[0,"n:none;\n"],[1,"    margin-top: 1.2em;\n"],[0,"}\n\n#manu"]],"start1":804,"start2":804,"length1":16,"length2":39}]],"length":875,"saved":false}
{"ts":1381339436633,"patch":[[{"diffs":[[0,"height: "],[-1,"20"],[1,"3"],[0,"0px;\n   "]],"start1":631,"start2":631,"length1":18,"length2":17}]],"length":874,"saved":false}
{"ts":1381339450032,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    margin-top: 1.2em;\n"],[0,"}\n\n#"]],"start1":807,"start2":807,"length1":31,"length2":8}]],"length":851,"saved":false}
{"ts":1381339515103,"patch":[[{"diffs":[[0,"px;\n    "],[1,"margin-top: 30;"],[0,"\n}\n\n#men"]],"start1":641,"start2":641,"length1":16,"length2":31}]],"length":866,"saved":false}
{"ts":1381339517265,"patch":[[{"diffs":[[0,"-top: 30"],[1,"px"],[0,";\n}\n\n#me"]],"start1":655,"start2":655,"length1":16,"length2":18}]],"length":868,"saved":false}
{"ts":1381339528855,"patch":[[{"diffs":[[0,"in-top: "],[-1,"3"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":653,"start2":653,"length1":17,"length2":17}]],"length":868,"saved":false}
{"ts":1381339539399,"patch":[[{"diffs":[[0,"r: #"],[-1,"9ACD32"],[1,"FFF"],[0,";\n  "]],"start1":615,"start2":615,"length1":14,"length2":11}]],"length":865,"saved":false}
{"ts":1381339658732,"patch":[[{"diffs":[[0,"ght;\n}\n\n"],[-1,"\n\n"],[0,"#menu > "]],"start1":218,"start2":218,"length1":18,"length2":16}]],"length":863,"saved":false}
{"ts":1381339706055,"patch":[[{"diffs":[[0," right;\n"],[1,"    height: 200px;\n"],[0,"}\n\n#menu"]],"start1":215,"start2":215,"length1":16,"length2":35}]],"length":882,"saved":false}
{"ts":1381339755496,"patch":[[{"diffs":[[0,"ght: 200px;\n"],[1,"    background-image:url('pics/b.png');\n"],[0,"}\n\n#menu > a"]],"start1":230,"start2":230,"length1":24,"length2":64}]],"length":922,"saved":false}
{"ts":1381339776664,"patch":[[{"diffs":[[0,"rl('"],[1,"css/"],[0,"pics/"],[-1,"b.pn"],[1,"coffey.jp"],[0,"g');"]],"start1":264,"start2":264,"length1":17,"length2":26}]],"length":931,"saved":false}
{"ts":1381339813957,"patch":[[{"diffs":[[0,"rl('"],[-1,"css/"],[0,"pics"]],"start1":264,"start2":264,"length1":12,"length2":8}]],"length":927,"saved":false}
{"ts":1381339870422,"patch":[[{"diffs":[[0,".jpg');\n"],[1,"    background-repeat: no-repeat;\n"],[0,"}\n\n#menu"]],"start1":279,"start2":279,"length1":16,"length2":50}]],"length":961,"saved":false}
{"ts":1381339933124,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-image:url('pics/coffey.jpg');\n    background-repeat: no-repeat;\n"],[0,"}\n\n#"]],"start1":238,"start2":238,"length1":87,"length2":8}]],"length":882,"saved":false}
{"ts":1381339951941,"patch":[[{"diffs":[[0,"  margin"],[1,"-right"],[0,": 10px;\n"]],"start1":800,"start2":800,"length1":16,"length2":22}]],"length":888,"saved":false}
{"ts":1381340007372,"patch":[[{"diffs":[[0,"height: "],[-1,"20"],[1,"15"],[0,"0px;\n}\n\n"]],"start1":227,"start2":227,"length1":18,"length2":18},{"diffs":[[0,"\n    text-decoration:none;\n}"],[1,"\n\n"]],"start1":860,"start2":860,"length1":28,"length2":30}]],"length":890,"saved":false}
{"ts":1381340020729,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-top: 50px;\n"],[0,"}\n\n#"]],"start1":655,"start2":655,"length1":30,"length2":8}]],"length":868,"saved":false}
{"ts":1381340033517,"patch":[[{"diffs":[[0,"ight: 30px;\n"],[1,"    margin-bottom: 0;\n"],[0,"}\n\n#menu ul "]],"start1":647,"start2":647,"length1":24,"length2":46}]],"length":890,"saved":false}
{"ts":1381340041936,"patch":[[{"diffs":[[0,"bottom: "],[-1,"0"],[1,"-30px"],[0,";\n}\n\n#me"]],"start1":670,"start2":670,"length1":17,"length2":21}]],"length":894,"saved":false}
{"ts":1381340048768,"patch":[[{"diffs":[[0,"ottom: -"],[-1,"3"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":671,"start2":671,"length1":17,"length2":17}]],"length":894,"saved":false}
{"ts":1381340063931,"patch":[[{"diffs":[[0,"ottom: -"],[-1,"20"],[1,"18"],[0,"px;\n}\n\n#"]],"start1":671,"start2":671,"length1":18,"length2":18}]],"length":894,"saved":false}
{"ts":1381340071401,"patch":[[{"diffs":[[0,"m: -"],[1,"2"],[0,"1"],[-1,"8"],[0,"px;\n"]],"start1":675,"start2":675,"length1":10,"length2":10}]],"length":894,"saved":false}
{"ts":1381340076423,"patch":[[{"diffs":[[0,"ttom: -2"],[-1,"1"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":672,"start2":672,"length1":17,"length2":17}]],"length":894,"saved":false}
{"ts":1381340170543,"patch":[[{"diffs":[[0,"ght: 150px;\n"],[1,"        background-image:url('pics/coffey.jpg');\n    background-repeat: no-repeat;\n"],[0,"}\n\n#menu > a"]],"start1":230,"start2":230,"length1":24,"length2":107}]],"length":977,"saved":false}
{"ts":1381340175108,"patch":[[{"diffs":[[0," 150px;\n"],[-1,"    "],[0,"    back"]],"start1":234,"start2":234,"length1":20,"length2":16}]],"length":973,"saved":false}
{"ts":1381340190976,"patch":[[{"diffs":[[0,"ht: "],[-1,"15"],[1,"20"],[0,"0px;"]],"start1":231,"start2":231,"length1":10,"length2":10}]],"length":973,"saved":false}
{"ts":1381340338402,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-size: 100% 100%;\n"],[0,"}\n\n#menu"]],"start1":313,"start2":313,"length1":16,"length2":48}]],"length":1005,"saved":false}
{"ts":1381340390655,"patch":[[{"diffs":[[0,"% 100%;\n"],[1,"    background-position:center bottom; \n"],[0,"}\n\n#menu"]],"start1":345,"start2":345,"length1":16,"length2":56}]],"length":1045,"saved":false}
{"ts":1381340411114,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"10"],[1,"9"],[0,"0%;\n    "]],"start1":339,"start2":339,"length1":18,"length2":17}]],"length":1044,"saved":false}
{"ts":1381340440833,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":795,"start2":795,"length1":17,"length2":17}]],"length":1044,"saved":false}
{"ts":1381340532742,"patch":[[{"diffs":[[0,"tom: -22px;\n"],[1,"    padding-top:10px;\n"],[0,"}\n\n#menu ul "]],"start1":823,"start2":823,"length1":24,"length2":46}]],"length":1066,"saved":false}
{"ts":1381340544598,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"10"],[1,"8"],[0,"px;\n}\n\n#"]],"start1":843,"start2":843,"length1":18,"length2":17}]],"length":1065,"saved":false}
{"ts":1381340550894,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"8"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":843,"start2":843,"length1":17,"length2":17}]],"length":1065,"saved":false}
{"ts":1381340556298,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"5"],[1,"3"],[0,"px;\n}\n\n#"]],"start1":843,"start2":843,"length1":17,"length2":17}]],"length":1065,"saved":false}
{"ts":1381340564321,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"3"],[1,"1"],[0,"px;\n}\n\n#"]],"start1":843,"start2":843,"length1":17,"length2":17}]],"length":1065,"saved":false}
{"ts":1381340572276,"patch":[[{"diffs":[[0,"height: "],[-1,"4"],[1,"3"],[0,"0px;\n   "]],"start1":795,"start2":795,"length1":17,"length2":17}]],"length":1065,"saved":false}
{"ts":1381340581159,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-bottom: -22px;\n"],[0,"    "]],"start1":805,"start2":805,"length1":34,"length2":8}]],"length":1039,"saved":false}
{"ts":1381340590853,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"1"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":817,"start2":817,"length1":17,"length2":17}]],"length":1039,"saved":false}
{"ts":1381340600541,"patch":[[{"diffs":[[0,"ing-top:"],[1,"1"],[0,"5px;\n}\n\n"]],"start1":817,"start2":817,"length1":16,"length2":17}]],"length":1040,"saved":false}
{"ts":1381340609444,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"1"],[1,"5"],[0,"5px;\n}\n\n"]],"start1":817,"start2":817,"length1":17,"length2":17}]],"length":1040,"saved":false}
{"ts":1381340630103,"patch":[[{"diffs":[[0,"top:"],[-1,"55"],[1,"1"],[0,"px;\n"]],"start1":821,"start2":821,"length1":10,"length2":9}]],"length":1039,"saved":false}
{"ts":1381340641598,"patch":[[{"diffs":[[0,"padding-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,":1px;\n}\n"]],"start1":813,"start2":813,"length1":19,"length2":22}]],"length":1042,"saved":false}
{"ts":1381340654227,"patch":[[{"diffs":[[0,"bottom:1"],[1,"0"],[0,"px;\n}\n\n#"]],"start1":821,"start2":821,"length1":16,"length2":17}]],"length":1043,"saved":false}
{"ts":1381340661385,"patch":[[{"diffs":[[0,"FF;\n"],[-1,"    height: 30px;"],[0,"\n   "]],"start1":787,"start2":787,"length1":25,"length2":8}]],"length":1026,"saved":false}
{"ts":1381340731224,"patch":[[{"diffs":[[0,": #FFF;\n"],[1,"    height: 30px;"],[0,"\n    pad"]],"start1":783,"start2":783,"length1":16,"length2":33}]],"length":1043,"saved":false}
{"ts":1381340750512,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding-bottom:10px;\n"],[0,"}\n\n#"]],"start1":805,"start2":805,"length1":33,"length2":8}]],"length":1018,"saved":false}
{"ts":1381340776825,"patch":[[{"diffs":[[0,"px;\n"],[-1,"      \n\n"],[0,"}\n\n#"]],"start1":883,"start2":883,"length1":16,"length2":8}]],"length":1010,"saved":false}
{"ts":1381340787223,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"  width: 400px;"],[0,"\n}\n\n"]],"start1":867,"start2":867,"length1":23,"length2":8}]],"length":995,"saved":false}
{"ts":1381340795750,"patch":[[{"diffs":[[0,"n:none;\n"],[-1,"\n"],[0,"}\n\n#menu"]],"start1":863,"start2":863,"length1":17,"length2":16}]],"length":994,"saved":false}
{"ts":1381340811045,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    text-decoration:none;\n"],[0,"}\n\n#"]],"start1":841,"start2":841,"length1":34,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    text-decoration:none;\n}\n\n#manu a {\n    text-decoration:none;"],[1,"}\n\n#manu a {\n"],[0,"\n}\n\n"]],"start1":896,"start2":896,"length1":72,"length2":21}]],"length":917,"saved":false}
{"ts":1381340942828,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":228,"start2":228,"length1":17,"length2":17}]],"length":917,"saved":false}
{"ts":1381340953188,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"3"],[0,"0px;\n   "]],"start1":228,"start2":228,"length1":17,"length2":17}]],"length":917,"saved":false}
{"ts":1381340979683,"patch":[[{"diffs":[[0,": 100% 9"],[-1,"0"],[1,"5"],[0,"%;\n    b"]],"start1":340,"start2":340,"length1":17,"length2":17}]],"length":917,"saved":false}
{"ts":1381341030934,"patch":[[{"diffs":[[0,": 100% 9"],[-1,"5"],[1,"2"],[0,"%;\n    b"]],"start1":340,"start2":340,"length1":17,"length2":17}]],"length":917,"saved":false}
