{"ts":1381336076817,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1381336115019,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n#container{\n    \n}"]],"start1":78,"start2":78,"length1":8,"length2":28}]],"length":106,"saved":false}
{"ts":1381336122773,"patch":[[{"diffs":[[0,"er{\n    "],[1,"margin: auto;"],[0,"\n}"]],"start1":96,"start2":96,"length1":10,"length2":23}]],"length":119,"saved":false}
{"ts":1381336175552,"patch":[[{"diffs":[[0," margin:"],[1," 0"],[0," auto;\n}"]],"start1":103,"start2":103,"length1":16,"length2":18}]],"length":121,"saved":false}
{"ts":1381336295809,"patch":[[{"diffs":[[0,"tainer{\n"],[1,"    width: 960px;\n"],[0,"    marg"]],"start1":92,"start2":92,"length1":16,"length2":34}]],"length":139,"saved":false}
{"ts":1381336470640,"patch":[[{"diffs":[[0,"th: "],[-1,"96"],[1,"72"],[0,"0px;"]],"start1":107,"start2":107,"length1":10,"length2":10}]],"length":139,"saved":false}
{"ts":1381336577440,"patch":[[{"diffs":[[0," auto;\n}"],[1,"\n\n#topbar {\n    float: right;\n}"]],"start1":131,"start2":131,"length1":8,"length2":39}]],"length":170,"saved":false}
{"ts":1381336667024,"patch":[[{"diffs":[[0," right;\n"],[1,"    background-color: #8B4513;\n"],[0,"}"]],"start1":161,"start2":161,"length1":9,"length2":40}]],"length":201,"saved":false}
{"ts":1381336678367,"patch":[[{"diffs":[[0,"opbar {\n"],[1,"    width: 720px;\n"],[0,"    floa"]],"start1":143,"start2":143,"length1":16,"length2":34}]],"length":219,"saved":false}
{"ts":1381336693067,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    float: right;\n"],[0,"    "]],"start1":165,"start2":165,"length1":26,"length2":8}]],"length":201,"saved":false}
{"ts":1381336705403,"patch":[[{"diffs":[[0,"B4513;\n}"],[1,"\n\n#topbar p {\n    float: right;\n}"]],"start1":193,"start2":193,"length1":8,"length2":41}]],"length":234,"saved":false}
{"ts":1381336729403,"patch":[[{"diffs":[[0,"13;\n"],[-1,"}\n\n#topbar p {\n    float"],[1,"    text-align"],[0,": ri"]],"start1":196,"start2":196,"length1":32,"length2":22},{"diffs":[[0,"right;\n}"],[1,"\n"]],"start1":216,"start2":216,"length1":8,"length2":9}]],"length":225,"saved":false}
{"ts":1381336845186,"patch":[[{"diffs":[[0,"n: right;\n}\n"],[1,"\n#subcontent {\n    float: right;\n}"]],"start1":213,"start2":213,"length1":12,"length2":46}]],"length":259,"saved":false}
{"ts":1381336887456,"patch":[[{"diffs":[[0," float: right;\n}"],[1,"\n\n#maincontent {\n    \n}"]],"start1":243,"start2":243,"length1":16,"length2":39}]],"length":282,"saved":false}
{"ts":1381336898483,"patch":[[{"diffs":[[0,"t {\n    "],[1,"margin-left: 200px;"],[0,"\n}"]],"start1":272,"start2":272,"length1":10,"length2":29}]],"length":301,"saved":false}
{"ts":1381336908916,"patch":[[{"diffs":[[0,"gin-"],[-1,"lef"],[1,"righ"],[0,"t:"],[1,";"],[0," 200"]],"start1":283,"start2":283,"length1":13,"length2":15}]],"length":303,"saved":false}
{"ts":1381336911349,"patch":[[{"diffs":[[0,"n-right:"],[-1,";"],[0," 200px;\n"]],"start1":285,"start2":285,"length1":17,"length2":16}]],"length":302,"saved":false}
{"ts":1381336987589,"patch":[[{"diffs":[[0,"oat: right;\n"],[1,"    width: 200px;\n"],[0,"}\n\n#maincont"]],"start1":246,"start2":246,"length1":24,"length2":42}]],"length":320,"saved":false}
{"ts":1381337011078,"patch":[[{"diffs":[[0,"-right: "],[-1,"2"],[1,"3"],[0,"00px;\n}"]],"start1":304,"start2":304,"length1":16,"length2":16}]],"length":320,"saved":false}
{"ts":1381337020016,"patch":[[{"diffs":[[0,"ght: 300px;\n"],[1,"    width: 500px;\n"],[0,"}"]],"start1":307,"start2":307,"length1":13,"length2":31}]],"length":338,"saved":false}
{"ts":1381337030787,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"4"],[0,"00px;\n}"]],"start1":322,"start2":322,"length1":16,"length2":16}]],"length":338,"saved":false}
{"ts":1381337053279,"patch":[[{"diffs":[[0,"dth: 400px;\n"],[1,"    float: left;\n"],[0,"}"]],"start1":325,"start2":325,"length1":13,"length2":30}]],"length":355,"saved":false}
{"ts":1381337067762,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    float: left;\n"],[0,"}"]],"start1":333,"start2":333,"length1":22,"length2":5}]],"length":338,"saved":false}
{"ts":1381337143998,"patch":[[{"diffs":[[0,"th: 400px;\n}"],[1,"\n\n#content {\n    \n}"]],"start1":326,"start2":326,"length1":12,"length2":31}]],"length":357,"saved":false}
{"ts":1381337153720,"patch":[[{"diffs":[[0,"dth: 200px;\n"],[1,"    background-color: #8B4513;\n"],[0,"}\n\n#maincont"]],"start1":264,"start2":264,"length1":24,"length2":55},{"diffs":[[0," 400px;\n"],[1,"    background-color: #8B4513;\n    \n"],[0,"}\n\n#cont"]],"start1":360,"start2":360,"length1":16,"length2":52}]],"length":424,"saved":false}
{"ts":1381337155069,"patch":[[{"diffs":[[0,"8B4513;\n"],[-1,"    \n"],[0,"}\n\n#cont"]],"start1":391,"start2":391,"length1":21,"length2":16}]],"length":419,"saved":false}
{"ts":1381337166734,"patch":[[{"diffs":[[0,"und-color: #"],[-1,"8B4513"],[1,"6A5ACD"],[0,";\n}\n\n#conten"]],"start1":379,"start2":379,"length1":30,"length2":30}]],"length":419,"saved":false}
{"ts":1381337174135,"patch":[[{"diffs":[[0,"color: #"],[-1,"8B4513"],[1,"FF0000"],[0,";\n}\n\n#ma"]],"start1":291,"start2":291,"length1":22,"length2":22}]],"length":419,"saved":false}
{"ts":1381337190686,"patch":[[{"diffs":[[0,"t {\n    "],[1,"background-color: #FFEFD5;"],[0,"\n}"]],"start1":409,"start2":409,"length1":10,"length2":36}]],"length":445,"saved":false}
{"ts":1381337235247,"patch":[[{"diffs":[[0,"t {\n"],[-1,"    float: right;\n"],[0,"    "]],"start1":236,"start2":236,"length1":26,"length2":8}]],"length":427,"saved":false}
{"ts":1381337252546,"patch":[[{"diffs":[[0,"    "],[-1,"margin-right: 300px"],[1,"float:left"],[0,";\n  "]],"start1":307,"start2":307,"length1":27,"length2":18}]],"length":418,"saved":false}
{"ts":1381337278021,"patch":[[{"diffs":[[0,"FF0000;\n"],[1,"    margin-left: 450px;\n"],[0,"}\n\n#main"]],"start1":281,"start2":281,"length1":16,"length2":40}]],"length":442,"saved":false}
{"ts":1381337311418,"patch":[[{"diffs":[[0,"width: 2"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":244,"start2":244,"length1":17,"length2":17},{"diffs":[[0,"width: 4"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":351,"start2":351,"length1":17,"length2":17}]],"length":442,"saved":false}
{"ts":1381337325627,"patch":[[{"diffs":[[0,"ubcontent {\n"],[1,"    float:right;\n"],[0,"    width: 2"]],"start1":228,"start2":228,"length1":24,"length2":41}]],"length":459,"saved":false}
{"ts":1381337332078,"patch":[[{"diffs":[[0,"t {\n"],[-1,"    float:right;\n"],[0,"    "]],"start1":236,"start2":236,"length1":25,"length2":8}]],"length":442,"saved":false}
{"ts":1381337352768,"patch":[[{"diffs":[[0,"-left: 4"],[-1,"5"],[1,"7"],[0,"0px;\n}\n\n"]],"start1":299,"start2":299,"length1":17,"length2":17}]],"length":442,"saved":false}
{"ts":1381337368835,"patch":[[{"diffs":[[0,"FEFD5;\n}"],[1,"\n\n#bottomcontent {\n    \n}"]],"start1":434,"start2":434,"length1":8,"length2":33}]],"length":467,"saved":false}
{"ts":1381337376712,"patch":[[{"diffs":[[0,"t {\n    "],[1,"margin-top: 10px;"],[0,"\n}"]],"start1":457,"start2":457,"length1":10,"length2":27}]],"length":484,"saved":false}
{"ts":1381337419491,"patch":[[{"diffs":[[0,"width: 2"],[-1,"5"],[1,"7"],[0,"0px;\n   "]],"start1":244,"start2":244,"length1":17,"length2":17}]],"length":484,"saved":false}
{"ts":1381337430930,"patch":[[{"diffs":[[0,"-left: 4"],[-1,"7"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":299,"start2":299,"length1":17,"length2":17}]],"length":484,"saved":false}
{"ts":1381337450048,"patch":[[{"diffs":[[0," 450px;\n"],[1,"    min-height: 400px;\n"],[0,"}\n\n#main"]],"start1":305,"start2":305,"length1":16,"length2":39}]],"length":507,"saved":false}
{"ts":1381337458144,"patch":[[{"diffs":[[0,"ht: "],[-1,"40"],[1,"37"],[0,"0px;"]],"start1":325,"start2":325,"length1":10,"length2":10}]],"length":507,"saved":false}
{"ts":1381337468164,"patch":[[{"diffs":[[0,"ight: 37"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":323,"start2":323,"length1":17,"length2":17}]],"length":507,"saved":false}
{"ts":1381337474866,"patch":[[{"diffs":[[0,"ight: 37"],[-1,"5"],[1,"7"],[0,"px;\n}\n\n#"]],"start1":323,"start2":323,"length1":17,"length2":17}]],"length":507,"saved":false}
{"ts":1381337511681,"patch":[[{"diffs":[[0,"t {\n"],[-1,"    margin-top: 10px;"],[0,"\n}"]],"start1":480,"start2":480,"length1":27,"length2":6}]],"length":486,"saved":false}
{"ts":1381337549458,"patch":[[{"diffs":[[0,"width: 2"],[-1,"7"],[1,"5"],[0,"0px;\n   "]],"start1":244,"start2":244,"length1":17,"length2":17},{"diffs":[[0,"width: 4"],[-1,"5"],[1,"3"],[0,"0px;\n   "]],"start1":374,"start2":374,"length1":17,"length2":17}]],"length":486,"saved":false}
{"ts":1381337561046,"patch":[[{"diffs":[[0,"dth: 430px;\n"],[1,"    margin-left:; 20px;\n"],[0,"    backgrou"]],"start1":376,"start2":376,"length1":24,"length2":48}]],"length":510,"saved":false}
{"ts":1381337570148,"patch":[[{"diffs":[[0," 377px;\n"],[1,"    margin-right: 20px;\n"],[0,"}\n\n#main"]],"start1":328,"start2":328,"length1":16,"length2":40}]],"length":534,"saved":false}
{"ts":1381337572809,"patch":[[{"diffs":[[0,"in-left:"],[-1,";"],[0," 20px;\n "]],"start1":420,"start2":420,"length1":17,"length2":16}]],"length":533,"saved":false}
{"ts":1381337606646,"patch":[[{"diffs":[[0,"t: 3"],[-1,"77"],[1,"90"],[0,"px;\n"]],"start1":326,"start2":326,"length1":10,"length2":10}]],"length":533,"saved":false}
{"ts":1381337611694,"patch":[[{"diffs":[[0,"ight: 39"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":323,"start2":323,"length1":17,"length2":17}]],"length":533,"saved":false}
{"ts":1381337639780,"patch":[[{"diffs":[[0,"width: 2"],[-1,"5"],[1,"6"],[0,"0px;\n   "]],"start1":244,"start2":244,"length1":17,"length2":17},{"diffs":[[0,"-right: "],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":346,"start2":346,"length1":17,"length2":17},{"diffs":[[0,"width: 4"],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":398,"start2":398,"length1":17,"length2":17},{"diffs":[[0,"n-left: "],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":421,"start2":421,"length1":17,"length2":17}]],"length":533,"saved":false}
{"ts":1381337661593,"patch":[[{"diffs":[[0,"ight: 39"],[-1,"5"],[1,"7"],[0,"px;\n    "]],"start1":323,"start2":323,"length1":17,"length2":17}]],"length":533,"saved":false}
{"ts":1381337689011,"patch":[[{"diffs":[[0,"ent {\n\n}"],[1,"\n\n#menu {\n    \n}"]],"start1":525,"start2":525,"length1":8,"length2":24}]],"length":549,"saved":false}
{"ts":1381337710677,"patch":[[{"diffs":[[0,"u {\n    "],[1,"background-color: #9ACD32;"],[0,"\n}"]],"start1":539,"start2":539,"length1":10,"length2":36}]],"length":575,"saved":false}
{"ts":1381337757375,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    background-color: #8B4513;\n"],[0,"}\n\n#topb"]],"start1":130,"start2":130,"length1":16,"length2":47},{"diffs":[[0,"    "],[-1,"background-color: #8B4513;"],[0,"\n   "]],"start1":200,"start2":200,"length1":34,"length2":8}]],"length":580,"saved":false}
{"ts":1381337971845,"patch":[[{"diffs":[[0,"ACD32;\n}"],[1,"\n\n#menu ul {\n    list-style: none;\n}"]],"start1":572,"start2":572,"length1":8,"length2":44}]],"length":616,"saved":false}
{"ts":1381338210147,"patch":[[{"diffs":[[0," none;\n}"],[1,"\n\n#menu li {\n    float: left;\n}"]],"start1":608,"start2":608,"length1":8,"length2":39}]],"length":647,"saved":false}
{"ts":1381338233872,"patch":[[{"diffs":[[0,"9ACD32;\n"],[1,"    height: 300px;\n"],[0,"}\n\n#menu"]],"start1":571,"start2":571,"length1":16,"length2":35}]],"length":666,"saved":false}
{"ts":1381338242028,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"2"],[0,"00px;\n}\n"]],"start1":583,"start2":583,"length1":17,"length2":17}]],"length":666,"saved":false}
{"ts":1381338262629,"patch":[[{"diffs":[[0,": left;\n"],[1,"    margin: 10px;\n"],[0,"}"]],"start1":657,"start2":657,"length1":9,"length2":27}]],"length":684,"saved":false}
{"ts":1381338280431,"patch":[[{"diffs":[[0," margin: 10px;\n}"],[1,"\n\n#manu a {\n    \n}"]],"start1":668,"start2":668,"length1":16,"length2":34}]],"length":702,"saved":false}
{"ts":1381338415386,"patch":[[{"diffs":[[0,": none;\n"],[1,"    text-decoration:none;\n"],[0,"}\n\n#menu"]],"start1":626,"start2":626,"length1":16,"length2":42},{"diffs":[[0,"px;\n"],[-1,"}\n\n#manu a {\n    "],[1,"    text-decoration:none;\n}\n\n#manu a {\n    text-decoration:none;"],[0,"\n}"]],"start1":705,"start2":705,"length1":23,"length2":70}]],"length":775,"saved":false}
{"ts":1381338498358,"patch":[[{"diffs":[[0,"ation:none;\n"],[1,"    position: absolute; \n    bottom: 0;\n"],[0,"}\n\n#menu li "]],"start1":648,"start2":648,"length1":24,"length2":64}]],"length":815,"saved":false}
{"ts":1381338512080,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    position: absolute; \n    bottom: 0;"],[0,"\n}\n\n"]],"start1":656,"start2":656,"length1":47,"length2":8}]],"length":776,"saved":false}
{"ts":1381338597666,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"  width: 400px;\n  margin: 0 auto;"],[0,"\n}\n\n#men"]],"start1":652,"start2":652,"length1":16,"length2":49}]],"length":809,"saved":false}
{"ts":1381338612165,"patch":[[{"diffs":[[0," 400px;\n"],[-1,"  margin: 0 auto;"],[0,"\n}\n\n#men"]],"start1":668,"start2":668,"length1":33,"length2":16}]],"length":792,"saved":false}
{"ts":1381338759678,"patch":[[{"diffs":[[0,"px;\n    "],[1,"display:none;"],[0,"\n    tex"]],"start1":196,"start2":196,"length1":16,"length2":29}]],"length":805,"saved":false}
{"ts":1381338779354,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    display:none;\n"],[0,"    "]],"start1":196,"start2":196,"length1":26,"length2":8}]],"length":787,"saved":false}
{"ts":1381338807335,"patch":[[{"diffs":[[0,"ght;\n}\n\n"],[1,"#menu a {\n    display: none;\n}\n\n"],[0,"#subcont"]],"start1":218,"start2":218,"length1":16,"length2":48}]],"length":819,"saved":false}
{"ts":1381338881027,"patch":[[{"diffs":[[0,"    "],[-1,"display: none;"],[1,"visibility:hidden"],[0,"\n}\n\n"]],"start1":236,"start2":236,"length1":22,"length2":25}]],"length":822,"saved":false}
{"ts":1381338908464,"patch":[[{"diffs":[[0,"y:hidden"],[1,";\n}\n\nul a {\n    visibility:visible;"],[0,"\n}\n\n#sub"]],"start1":249,"start2":249,"length1":16,"length2":51}]],"length":857,"saved":false}
{"ts":1381338946356,"patch":[[{"diffs":[[0,": right;\n}\n\n"],[1,"a:first-child\n{ \nbackground-color:yellow;\n}\n\n"],[0,"#menu a {\n  "]],"start1":214,"start2":214,"length1":24,"length2":69}]],"length":902,"saved":false}
{"ts":1381338953198,"patch":[[{"diffs":[[0,"\n{ \n"],[-1,"background-color:yellow"],[1,"visibility:hidden"],[0,";\n}\n"]],"start1":239,"start2":239,"length1":31,"length2":25}]],"length":896,"saved":false}
{"ts":1381338954951,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu a {\n    visibility:hidden;\n}\n\n"],[0,"ul a"]],"start1":261,"start2":261,"length1":44,"length2":8}]],"length":860,"saved":false}
{"ts":1381338965879,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"ul a {\n    visibility:visible;\n}\n"],[0,"\n#su"]],"start1":261,"start2":261,"length1":41,"length2":8}]],"length":827,"saved":false}
{"ts":1381339048209,"patch":[[{"diffs":[[0,"den;\n}\n\n"],[1,"body> ul>:first-child {\n    display: none;\n}\n"],[0,"\n#subcon"]],"start1":257,"start2":257,"length1":16,"length2":61}]],"length":872,"saved":false}
{"ts":1381339052721,"patch":[[{"diffs":[[0,"\n\nbody> "],[-1,"ul"],[1,"a"],[0,">:first-"]],"start1":263,"start2":263,"length1":18,"length2":17}]],"length":871,"saved":false}
{"ts":1381339057154,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"a:first-child\n{ \nvisibility:hidden;\n}"],[0,"\n\nbo"]],"start1":222,"start2":222,"length1":45,"length2":8}]],"length":834,"saved":false}
{"ts":1381339069008,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"body"],[1,"#menu"],[0,"> a>"]],"start1":224,"start2":224,"length1":12,"length2":13}]],"length":835,"saved":false}
{"ts":1381339128524,"patch":[[{"diffs":[[0,"menu"],[1," "],[0,"> a"],[-1,">"],[0,":fir"]],"start1":229,"start2":229,"length1":12,"length2":12},{"diffs":[[0,"ld {"],[-1,"\n    display: none;\n"],[1," /* your css */ "],[0,"}\n\n#"]],"start1":247,"start2":247,"length1":28,"length2":24}]],"length":831,"saved":false}
{"ts":1381339141140,"patch":[[{"diffs":[[0,"d { "],[-1,"/* your css */"],[1,"\n    color: #fff;\n   "],[0," }\n\n"]],"start1":248,"start2":248,"length1":22,"length2":29}]],"length":838,"saved":false}
{"ts":1381339151798,"patch":[[{"diffs":[[0,"    "],[-1,"color: #fff"],[1,"display: none"],[0,";\n  "]],"start1":253,"start2":253,"length1":19,"length2":21}]],"length":840,"saved":false}
{"ts":1381339339229,"patch":[[{"diffs":[[0,"ght: 200px;\n"],[1,"        margin-top: -1.2em;\n    margin-right: auto;\n    margin-left: auto;\n"],[0,"}\n\n#menu ul "]],"start1":634,"start2":634,"length1":24,"length2":99}]],"length":915,"saved":false}
{"ts":1381339346463,"patch":[[{"diffs":[[0,"    "],[-1,"    margin-top: -1.2em;\n    margin-right: auto;\n    margin-left: auto;"],[0,"\n}\n\n"]],"start1":646,"start2":646,"length1":78,"length2":8}]],"length":845,"saved":false}
{"ts":1381339348898,"patch":[[{"diffs":[[0,": 400px;"],[1,"\n      margin-top: -1.2em;\n    margin-right: auto;\n    margin-left: auto;"],[0,"\n\n}\n\n#me"]],"start1":720,"start2":720,"length1":16,"length2":89}]],"length":918,"saved":false}
{"ts":1381339358294,"patch":[[{"diffs":[[0,"2em;"],[-1,"\n    margin-right: auto;\n    margin-left: auto;"],[0,"\n\n}\n"]],"start1":750,"start2":750,"length1":55,"length2":8}]],"length":871,"saved":false}
{"ts":1381339364694,"patch":[[{"diffs":[[0,"in-top: "],[-1,"-"],[0,"1.2em;\n\n"]],"start1":739,"start2":739,"length1":17,"length2":16}]],"length":870,"saved":false}
{"ts":1381339375750,"patch":[[{"diffs":[[0,"    "],[-1,"margin-top: 1.2em;"],[0,"\n\n}\n"]],"start1":731,"start2":731,"length1":26,"length2":8},{"diffs":[[0,"n:none;\n"],[1,"    margin-top: 1.2em;\n"],[0,"}\n\n#manu"]],"start1":804,"start2":804,"length1":16,"length2":39}]],"length":875,"saved":false}
{"ts":1381339436633,"patch":[[{"diffs":[[0,"height: "],[-1,"20"],[1,"3"],[0,"0px;\n   "]],"start1":631,"start2":631,"length1":18,"length2":17}]],"length":874,"saved":false}
{"ts":1381339450032,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    margin-top: 1.2em;\n"],[0,"}\n\n#"]],"start1":807,"start2":807,"length1":31,"length2":8}]],"length":851,"saved":false}
{"ts":1381339515103,"patch":[[{"diffs":[[0,"px;\n    "],[1,"margin-top: 30;"],[0,"\n}\n\n#men"]],"start1":641,"start2":641,"length1":16,"length2":31}]],"length":866,"saved":false}
{"ts":1381339517265,"patch":[[{"diffs":[[0,"-top: 30"],[1,"px"],[0,";\n}\n\n#me"]],"start1":655,"start2":655,"length1":16,"length2":18}]],"length":868,"saved":false}
{"ts":1381339528855,"patch":[[{"diffs":[[0,"in-top: "],[-1,"3"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":653,"start2":653,"length1":17,"length2":17}]],"length":868,"saved":false}
{"ts":1381339539399,"patch":[[{"diffs":[[0,"r: #"],[-1,"9ACD32"],[1,"FFF"],[0,";\n  "]],"start1":615,"start2":615,"length1":14,"length2":11}]],"length":865,"saved":false}
{"ts":1381339658732,"patch":[[{"diffs":[[0,"ght;\n}\n\n"],[-1,"\n\n"],[0,"#menu > "]],"start1":218,"start2":218,"length1":18,"length2":16}]],"length":863,"saved":false}
{"ts":1381339706055,"patch":[[{"diffs":[[0," right;\n"],[1,"    height: 200px;\n"],[0,"}\n\n#menu"]],"start1":215,"start2":215,"length1":16,"length2":35}]],"length":882,"saved":false}
{"ts":1381339755496,"patch":[[{"diffs":[[0,"ght: 200px;\n"],[1,"    background-image:url('pics/b.png');\n"],[0,"}\n\n#menu > a"]],"start1":230,"start2":230,"length1":24,"length2":64}]],"length":922,"saved":false}
{"ts":1381339776664,"patch":[[{"diffs":[[0,"rl('"],[1,"css/"],[0,"pics/"],[-1,"b.pn"],[1,"coffey.jp"],[0,"g');"]],"start1":264,"start2":264,"length1":17,"length2":26}]],"length":931,"saved":false}
{"ts":1381339813957,"patch":[[{"diffs":[[0,"rl('"],[-1,"css/"],[0,"pics"]],"start1":264,"start2":264,"length1":12,"length2":8}]],"length":927,"saved":false}
{"ts":1381339870422,"patch":[[{"diffs":[[0,".jpg');\n"],[1,"    background-repeat: no-repeat;\n"],[0,"}\n\n#menu"]],"start1":279,"start2":279,"length1":16,"length2":50}]],"length":961,"saved":false}
{"ts":1381339933124,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-image:url('pics/coffey.jpg');\n    background-repeat: no-repeat;\n"],[0,"}\n\n#"]],"start1":238,"start2":238,"length1":87,"length2":8}]],"length":882,"saved":false}
{"ts":1381339951941,"patch":[[{"diffs":[[0,"  margin"],[1,"-right"],[0,": 10px;\n"]],"start1":800,"start2":800,"length1":16,"length2":22}]],"length":888,"saved":false}
{"ts":1381340007372,"patch":[[{"diffs":[[0,"height: "],[-1,"20"],[1,"15"],[0,"0px;\n}\n\n"]],"start1":227,"start2":227,"length1":18,"length2":18},{"diffs":[[0,"\n    text-decoration:none;\n}"],[1,"\n\n"]],"start1":860,"start2":860,"length1":28,"length2":30}]],"length":890,"saved":false}
{"ts":1381340020729,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-top: 50px;\n"],[0,"}\n\n#"]],"start1":655,"start2":655,"length1":30,"length2":8}]],"length":868,"saved":false}
{"ts":1381340033517,"patch":[[{"diffs":[[0,"ight: 30px;\n"],[1,"    margin-bottom: 0;\n"],[0,"}\n\n#menu ul "]],"start1":647,"start2":647,"length1":24,"length2":46}]],"length":890,"saved":false}
{"ts":1381340041936,"patch":[[{"diffs":[[0,"bottom: "],[-1,"0"],[1,"-30px"],[0,";\n}\n\n#me"]],"start1":670,"start2":670,"length1":17,"length2":21}]],"length":894,"saved":false}
{"ts":1381340048768,"patch":[[{"diffs":[[0,"ottom: -"],[-1,"3"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":671,"start2":671,"length1":17,"length2":17}]],"length":894,"saved":false}
{"ts":1381340063931,"patch":[[{"diffs":[[0,"ottom: -"],[-1,"20"],[1,"18"],[0,"px;\n}\n\n#"]],"start1":671,"start2":671,"length1":18,"length2":18}]],"length":894,"saved":false}
{"ts":1381340071401,"patch":[[{"diffs":[[0,"m: -"],[1,"2"],[0,"1"],[-1,"8"],[0,"px;\n"]],"start1":675,"start2":675,"length1":10,"length2":10}]],"length":894,"saved":false}
{"ts":1381340076423,"patch":[[{"diffs":[[0,"ttom: -2"],[-1,"1"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":672,"start2":672,"length1":17,"length2":17}]],"length":894,"saved":false}
{"ts":1381340170543,"patch":[[{"diffs":[[0,"ght: 150px;\n"],[1,"        background-image:url('pics/coffey.jpg');\n    background-repeat: no-repeat;\n"],[0,"}\n\n#menu > a"]],"start1":230,"start2":230,"length1":24,"length2":107}]],"length":977,"saved":false}
{"ts":1381340175108,"patch":[[{"diffs":[[0," 150px;\n"],[-1,"    "],[0,"    back"]],"start1":234,"start2":234,"length1":20,"length2":16}]],"length":973,"saved":false}
{"ts":1381340190976,"patch":[[{"diffs":[[0,"ht: "],[-1,"15"],[1,"20"],[0,"0px;"]],"start1":231,"start2":231,"length1":10,"length2":10}]],"length":973,"saved":false}
{"ts":1381340338402,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-size: 100% 100%;\n"],[0,"}\n\n#menu"]],"start1":313,"start2":313,"length1":16,"length2":48}]],"length":1005,"saved":false}
{"ts":1381340390655,"patch":[[{"diffs":[[0,"% 100%;\n"],[1,"    background-position:center bottom; \n"],[0,"}\n\n#menu"]],"start1":345,"start2":345,"length1":16,"length2":56}]],"length":1045,"saved":false}
{"ts":1381340411114,"patch":[[{"diffs":[[0,"e: 100% "],[-1,"10"],[1,"9"],[0,"0%;\n    "]],"start1":339,"start2":339,"length1":18,"length2":17}]],"length":1044,"saved":false}
{"ts":1381340440833,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":795,"start2":795,"length1":17,"length2":17}]],"length":1044,"saved":false}
{"ts":1381340532742,"patch":[[{"diffs":[[0,"tom: -22px;\n"],[1,"    padding-top:10px;\n"],[0,"}\n\n#menu ul "]],"start1":823,"start2":823,"length1":24,"length2":46}]],"length":1066,"saved":false}
{"ts":1381340544598,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"10"],[1,"8"],[0,"px;\n}\n\n#"]],"start1":843,"start2":843,"length1":18,"length2":17}]],"length":1065,"saved":false}
{"ts":1381340550894,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"8"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":843,"start2":843,"length1":17,"length2":17}]],"length":1065,"saved":false}
{"ts":1381340556298,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"5"],[1,"3"],[0,"px;\n}\n\n#"]],"start1":843,"start2":843,"length1":17,"length2":17}]],"length":1065,"saved":false}
{"ts":1381340564321,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"3"],[1,"1"],[0,"px;\n}\n\n#"]],"start1":843,"start2":843,"length1":17,"length2":17}]],"length":1065,"saved":false}
{"ts":1381340572276,"patch":[[{"diffs":[[0,"height: "],[-1,"4"],[1,"3"],[0,"0px;\n   "]],"start1":795,"start2":795,"length1":17,"length2":17}]],"length":1065,"saved":false}
{"ts":1381340581159,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-bottom: -22px;\n"],[0,"    "]],"start1":805,"start2":805,"length1":34,"length2":8}]],"length":1039,"saved":false}
{"ts":1381340590853,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"1"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":817,"start2":817,"length1":17,"length2":17}]],"length":1039,"saved":false}
{"ts":1381340600541,"patch":[[{"diffs":[[0,"ing-top:"],[1,"1"],[0,"5px;\n}\n\n"]],"start1":817,"start2":817,"length1":16,"length2":17}]],"length":1040,"saved":false}
{"ts":1381340609444,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"1"],[1,"5"],[0,"5px;\n}\n\n"]],"start1":817,"start2":817,"length1":17,"length2":17}]],"length":1040,"saved":false}
{"ts":1381340630103,"patch":[[{"diffs":[[0,"top:"],[-1,"55"],[1,"1"],[0,"px;\n"]],"start1":821,"start2":821,"length1":10,"length2":9}]],"length":1039,"saved":false}
{"ts":1381340641598,"patch":[[{"diffs":[[0,"padding-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,":1px;\n}\n"]],"start1":813,"start2":813,"length1":19,"length2":22}]],"length":1042,"saved":false}
{"ts":1381340654227,"patch":[[{"diffs":[[0,"bottom:1"],[1,"0"],[0,"px;\n}\n\n#"]],"start1":821,"start2":821,"length1":16,"length2":17}]],"length":1043,"saved":false}
{"ts":1381340661385,"patch":[[{"diffs":[[0,"FF;\n"],[-1,"    height: 30px;"],[0,"\n   "]],"start1":787,"start2":787,"length1":25,"length2":8}]],"length":1026,"saved":false}
{"ts":1381340731224,"patch":[[{"diffs":[[0,": #FFF;\n"],[1,"    height: 30px;"],[0,"\n    pad"]],"start1":783,"start2":783,"length1":16,"length2":33}]],"length":1043,"saved":false}
{"ts":1381340750512,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding-bottom:10px;\n"],[0,"}\n\n#"]],"start1":805,"start2":805,"length1":33,"length2":8}]],"length":1018,"saved":false}
{"ts":1381340776825,"patch":[[{"diffs":[[0,"px;\n"],[-1,"      \n\n"],[0,"}\n\n#"]],"start1":883,"start2":883,"length1":16,"length2":8}]],"length":1010,"saved":false}
{"ts":1381340787223,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"  width: 400px;"],[0,"\n}\n\n"]],"start1":867,"start2":867,"length1":23,"length2":8}]],"length":995,"saved":false}
{"ts":1381340795750,"patch":[[{"diffs":[[0,"n:none;\n"],[-1,"\n"],[0,"}\n\n#menu"]],"start1":863,"start2":863,"length1":17,"length2":16}]],"length":994,"saved":false}
{"ts":1381340811045,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    text-decoration:none;\n"],[0,"}\n\n#"]],"start1":841,"start2":841,"length1":34,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    text-decoration:none;\n}\n\n#manu a {\n    text-decoration:none;"],[1,"}\n\n#manu a {\n"],[0,"\n}\n\n"]],"start1":896,"start2":896,"length1":72,"length2":21}]],"length":917,"saved":false}
{"ts":1381340942828,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":228,"start2":228,"length1":17,"length2":17}]],"length":917,"saved":false}
{"ts":1381340953188,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"3"],[0,"0px;\n   "]],"start1":228,"start2":228,"length1":17,"length2":17}]],"length":917,"saved":false}
{"ts":1381340979683,"patch":[[{"diffs":[[0,": 100% 9"],[-1,"0"],[1,"5"],[0,"%;\n    b"]],"start1":340,"start2":340,"length1":17,"length2":17}]],"length":917,"saved":false}
{"ts":1381341030934,"patch":[[{"diffs":[[0,": 100% 9"],[-1,"5"],[1,"2"],[0,"%;\n    b"]],"start1":340,"start2":340,"length1":17,"length2":17}]],"length":917,"saved":false}
{"ts":1381341143089,"patch":[[{"diffs":[[0,"ight: 30px;\n"],[1,"    margin-bottom: -15px;\n"],[0,"}\n\n#menu ul "]],"start1":797,"start2":797,"length1":24,"length2":50}]],"length":943,"saved":false}
{"ts":1381341156498,"patch":[[{"diffs":[[0,"ttom: -1"],[-1,"5"],[1,"8"],[0,"px;\n}\n\n#"]],"start1":822,"start2":822,"length1":17,"length2":17}]],"length":943,"saved":false}
{"ts":1381341163202,"patch":[[{"diffs":[[0,"m: -"],[1,"2"],[0,"1"],[-1,"8"],[0,"px;\n"]],"start1":825,"start2":825,"length1":10,"length2":10}]],"length":943,"saved":false}
{"ts":1381341969334,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":795,"start2":795,"length1":17,"length2":17},{"diffs":[[0,"ttom: -2"],[-1,"1"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":822,"start2":822,"length1":17,"length2":17}]],"length":943,"saved":false}
{"ts":1381342002478,"patch":[[{"diffs":[[0,"ight: 10px;\n"],[1,"    background-color: ;\n"],[0,"}\n\n#manu a {"]],"start1":914,"start2":914,"length1":24,"length2":48}]],"length":967,"saved":false}
{"ts":1381342007816,"patch":[[{"diffs":[[0,"-color: "],[1,"#FFEFD5"],[0,";\n}\n\n#ma"]],"start1":940,"start2":940,"length1":16,"length2":23}]],"length":974,"saved":false}
{"ts":1381343683845,"patch":[[{"diffs":[[0,"anu a {\n"],[1,"    text-decoration: none;"],[0,"\n}\n\n"]],"start1":962,"start2":962,"length1":12,"length2":38}]],"length":1000,"saved":false}
{"ts":1381343710813,"patch":[[{"diffs":[[0,"coration: none;\n"],[1,"    display:block;\n    padding: 10px;\n"],[0,"}\n\n"]],"start1":981,"start2":981,"length1":19,"length2":57}]],"length":1038,"saved":false}
{"ts":1381343725142,"patch":[[{"diffs":[[0,"5;\n}\n\n#m"],[-1,"a"],[1,"e"],[0,"nu a {\n "]],"start1":954,"start2":954,"length1":17,"length2":17}]],"length":1038,"saved":false}
{"ts":1381343759194,"patch":[[{"diffs":[[0,"gin-right: 1"],[-1,"0"],[0,"px;\n    back"]],"start1":909,"start2":909,"length1":25,"length2":24}]],"length":1037,"saved":false}
{"ts":1381343794901,"patch":[[{"diffs":[[0,"dding: 1"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n"]],"start1":1021,"start2":1021,"length1":16,"length2":16}]],"length":1037,"saved":false}
{"ts":1381343807025,"patch":[[{"diffs":[[0,"dding: 1"],[-1,"5"],[1,"0"],[0,"px;\n}\n\n"]],"start1":1021,"start2":1021,"length1":16,"length2":16}]],"length":1037,"saved":false}
{"ts":1381343842979,"patch":[[{"diffs":[[0,"r: #"],[-1,"FFF"],[1,"8B4513"],[0,";\n  "]],"start1":782,"start2":782,"length1":11,"length2":14}]],"length":1040,"saved":false}
{"ts":1381343863088,"patch":[[{"diffs":[[0,"height: "],[-1,"4"],[1,"3"],[0,"0px;\n   "]],"start1":798,"start2":798,"length1":17,"length2":17}]],"length":1040,"saved":false}
{"ts":1381343879417,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":798,"start2":798,"length1":17,"length2":17}]],"length":1040,"saved":false}
{"ts":1381343900041,"patch":[[{"diffs":[[0,"ttom: -2"],[-1,"2"],[1,"3"],[0,"px;\n}\n\n#"]],"start1":825,"start2":825,"length1":17,"length2":17}]],"length":1040,"saved":false}
{"ts":1381343924521,"patch":[[{"diffs":[[0,"color: #"],[-1,"8B4513"],[1,"fff"],[0,";\n    he"]],"start1":778,"start2":778,"length1":22,"length2":19}]],"length":1037,"saved":false}
{"ts":1381344048033,"patch":[[{"diffs":[[0," padding: 10px;\n"],[1,"    padding-right: 5px;\n    padding-left: 5px;\n"],[0,"}\n\n"]],"start1":1018,"start2":1018,"length1":19,"length2":66}]],"length":1084,"saved":false}
{"ts":1381344058557,"patch":[[{"diffs":[[0,"-right: "],[1,"1"],[0,"5px;\n   "]],"start1":1045,"start2":1045,"length1":16,"length2":17},{"diffs":[[0,"g-left: "],[1,"1"],[0,"5px;\n}\n\n"]],"start1":1069,"start2":1069,"length1":16,"length2":17}]],"length":1086,"saved":false}
{"ts":1381344088292,"patch":[[{"diffs":[[0,"ottom; \n"],[1,"    margin-bottom: -20px;\n"],[0,"}\n\n#menu"]],"start1":384,"start2":384,"length1":16,"length2":42}]],"length":1112,"saved":false}
{"ts":1381344109215,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"3"],[1,"0"],[0,"0px;\n   "]],"start1":228,"start2":228,"length1":17,"length2":17}]],"length":1112,"saved":false}
{"ts":1381344130937,"patch":[[{"diffs":[[0,"m; \n"],[-1,"    margin-bottom: -20px;\n"],[0,"}\n\n#"]],"start1":388,"start2":388,"length1":34,"length2":8}]],"length":1086,"saved":false}
{"ts":1381344159400,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu > a:first-child { \n    display: none;\n    }"],[0,"\n\n#s"]],"start1":391,"start2":391,"length1":57,"length2":8}]],"length":1037,"saved":false}
{"ts":1381344190811,"patch":[[{"diffs":[[0,"om; \n}\n\n"],[1,"#menu > a:first-child { \n    display: none;\n    visibility:hidden\n    }"],[0,"\n\n#subco"]],"start1":387,"start2":387,"length1":16,"length2":87}]],"length":1108,"saved":false}
{"ts":1381344258715,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    visibility:hidden\n"],[0,"    "]],"start1":435,"start2":435,"length1":30,"length2":8}]],"length":1086,"saved":false}
{"ts":1381344266421,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu > a:first-child"],[1,"a"],[0," { \n"]],"start1":391,"start2":391,"length1":29,"length2":9}]],"length":1066,"saved":false}
{"ts":1381344295582,"patch":[[{"diffs":[[0,"om; \n}\n\n"],[1,"menu "],[0,"a { \n   "]],"start1":387,"start2":387,"length1":16,"length2":21}]],"length":1071,"saved":false}
{"ts":1381344431765,"patch":[[{"diffs":[[0,"om; \n}\n\n"],[1,"#"],[0,"menu "],[-1,"a"],[1,"> a:first-child"],[0," { \n    "]],"start1":387,"start2":387,"length1":22,"length2":37}]],"length":1086,"saved":false}
{"ts":1381344482174,"patch":[[{"diffs":[[0,"ottom; \n"],[1,"    padding-bottom: 10px;\n"],[0,"}\n\n#menu"]],"start1":384,"start2":384,"length1":16,"length2":42}]],"length":1112,"saved":false}
{"ts":1381344492945,"patch":[[{"diffs":[[0,"bottom: "],[-1,"1"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":404,"start2":404,"length1":17,"length2":17}]],"length":1112,"saved":false}
{"ts":1381344513347,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":228,"start2":228,"length1":17,"length2":17}]],"length":1112,"saved":false}
{"ts":1381344515762,"patch":[[{"diffs":[[0,"m; \n"],[-1,"    padding-bottom: 50px;\n"],[0,"}\n\n#"]],"start1":388,"start2":388,"length1":34,"length2":8}]],"length":1086,"saved":false}
{"ts":1381344528896,"patch":[[{"diffs":[[0,"ottom; \n"],[1,"    position: relative;\n"],[0,"}\n\n#menu"]],"start1":384,"start2":384,"length1":16,"length2":40}]],"length":1110,"saved":false}
{"ts":1381344567938,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    top: -20px;\n"],[0,"}\n\n#menu"]],"start1":408,"start2":408,"length1":16,"length2":32}]],"length":1126,"saved":false}
{"ts":1381344574816,"patch":[[{"diffs":[[0,"   top: "],[-1,"-"],[1,"+"],[0,"20px;\n}\n"]],"start1":417,"start2":417,"length1":17,"length2":17}]],"length":1126,"saved":false}
{"ts":1381344582816,"patch":[[{"diffs":[[0,"  top: +"],[-1,"2"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":418,"start2":418,"length1":17,"length2":17}]],"length":1126,"saved":false}
{"ts":1381344592984,"patch":[[{"diffs":[[0,"op: "],[-1,"+3"],[1,"1"],[0,"0px;"]],"start1":421,"start2":421,"length1":10,"length2":9}]],"length":1125,"saved":false}
{"ts":1381344618069,"patch":[[{"diffs":[[0,"  top: 1"],[-1,"0"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":418,"start2":418,"length1":17,"length2":17}]],"length":1125,"saved":false}
{"ts":1381344649073,"patch":[[{"diffs":[[0,": 100% 9"],[-1,"2"],[1,"9"],[0,"%;\n    b"]],"start1":340,"start2":340,"length1":17,"length2":17}]],"length":1125,"saved":false}
{"ts":1381344735993,"patch":[[{"diffs":[[0," top: 12px;\n"],[1,"    background-color: #8B4513;\n"],[0,"}\n\n#menu > a"]],"start1":419,"start2":419,"length1":24,"length2":55}]],"length":1156,"saved":false}
{"ts":1381344740581,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    background-color: #8B4513;\n"],[0,"}\n\n#"]],"start1":134,"start2":134,"length1":39,"length2":8}]],"length":1125,"saved":false}
{"ts":1381344776933,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    background-color: #8B4513;\n"],[0,"}\n\n#topb"]],"start1":130,"start2":130,"length1":16,"length2":47}]],"length":1156,"saved":false}
{"ts":1381344778283,"patch":[[{"diffs":[[0,"gin:"],[-1," 0"],[0," aut"]],"start1":125,"start2":125,"length1":10,"length2":8}]],"length":1154,"saved":false}
{"ts":1381345377010,"patch":[[{"diffs":[[0,"ner{\n    width: "],[-1,"72"],[1,"60"],[0,"0px;\n    margin:"]],"start1":95,"start2":95,"length1":34,"length2":34},{"diffs":[[0,"th: "],[-1,"72"],[1,"60"],[0,"0px;"]],"start1":187,"start2":187,"length1":10,"length2":10}]],"length":1154,"saved":false}
{"ts":1381345400874,"patch":[[{"diffs":[[0,"width: 2"],[-1,"6"],[1,"0"],[0,"0px;\n   "]],"start1":532,"start2":532,"length1":17,"length2":17},{"diffs":[[0,"th: "],[-1,"44"],[1,"38"],[0,"0px;"]],"start1":689,"start2":689,"length1":10,"length2":10}]],"length":1154,"saved":false}
{"ts":1381345481132,"patch":[[{"diffs":[[0,"n-left: "],[-1,"45"],[1,"17"],[0,"0px;\n   "]],"start1":586,"start2":586,"length1":18,"length2":18}]],"length":1154,"saved":false}
{"ts":1381345490854,"patch":[[{"diffs":[[0,"-left: 1"],[-1,"7"],[1,"5"],[0,"0px;\n   "]],"start1":587,"start2":587,"length1":17,"length2":17}]],"length":1154,"saved":false}
{"ts":1381345501706,"patch":[[{"diffs":[[0,"-left: 1"],[-1,"5"],[1,"2"],[0,"0px;\n   "]],"start1":587,"start2":587,"length1":17,"length2":17}]],"length":1154,"saved":false}
{"ts":1381345523435,"patch":[[{"diffs":[[0,"n-left: "],[-1,"12"],[1,"45"],[0,"0px;\n   "]],"start1":586,"start2":586,"length1":18,"length2":18}]],"length":1154,"saved":false}
{"ts":1381345529091,"patch":[[{"diffs":[[0,"n-left: "],[-1,"4"],[0,"5"],[1,"7"],[0,"0px;\n   "]],"start1":586,"start2":586,"length1":18,"length2":18}]],"length":1154,"saved":false}
{"ts":1381345539216,"patch":[[{"diffs":[[0,"ft: "],[-1,"57"],[1,"38"],[0,"0px;"]],"start1":590,"start2":590,"length1":10,"length2":10}]],"length":1154,"saved":false}
{"ts":1381345550969,"patch":[[{"diffs":[[0,"-left: 3"],[-1,"8"],[1,"7"],[0,"0px;\n   "]],"start1":587,"start2":587,"length1":17,"length2":17}]],"length":1154,"saved":false}
{"ts":1381345560486,"patch":[[{"diffs":[[0,"-left: 3"],[-1,"7"],[1,"8"],[0,"0px;\n   "]],"start1":587,"start2":587,"length1":17,"length2":17}]],"length":1154,"saved":false}
{"ts":1381345571458,"patch":[[{"diffs":[[0,"-left: 3"],[-1,"8"],[1,"9"],[0,"0px;\n   "]],"start1":587,"start2":587,"length1":17,"length2":17}]],"length":1154,"saved":false}
{"ts":1381345583373,"patch":[[{"diffs":[[0,"left: 39"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":588,"start2":588,"length1":17,"length2":17}]],"length":1154,"saved":false}
{"ts":1381345601346,"patch":[[{"diffs":[[0,"left: 39"],[-1,"5"],[1,"0"],[0,"px;\n    "]],"start1":588,"start2":588,"length1":17,"length2":17}]],"length":1154,"saved":false}
{"ts":1381345645588,"patch":[[{"diffs":[[0,"width: 2"],[-1,"0"],[1,"4"],[0,"0px;\n   "]],"start1":532,"start2":532,"length1":17,"length2":17},{"diffs":[[0,"width: 3"],[-1,"8"],[1,"4"],[0,"0px;\n   "]],"start1":686,"start2":686,"length1":17,"length2":17}]],"length":1154,"saved":false}
{"ts":1381345703857,"patch":[[{"diffs":[[0,"-right: "],[-1,"15"],[1,"20"],[0,"px;\n    "]],"start1":1113,"start2":1113,"length1":18,"length2":18},{"diffs":[[0,"ft: "],[-1,"15"],[1,"20"],[0,"px;\n"]],"start1":1141,"start2":1141,"length1":10,"length2":10}]],"length":1154,"saved":false}
{"ts":1381345761889,"patch":[[{"diffs":[[0,": none;\n"],[1,"    margin-left: -10px;\n"],[0,"}\n\n#menu"]],"start1":931,"start2":931,"length1":16,"length2":40}]],"length":1178,"saved":false}
{"ts":1381345776059,"patch":[[{"diffs":[[0,"-left: -"],[-1,"1"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":949,"start2":949,"length1":17,"length2":17}]],"length":1178,"saved":false}
{"ts":1381345797217,"patch":[[{"diffs":[[0,"left: -2"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":950,"start2":950,"length1":17,"length2":17}]],"length":1178,"saved":false}
{"ts":1381345801475,"patch":[[{"diffs":[[0,"ing-right: 2"],[-1,"0"],[1,"5"],[0,"px;\n    padd"]],"start1":1134,"start2":1134,"length1":25,"length2":25},{"diffs":[[0,"-left: 2"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n"]],"start1":1162,"start2":1162,"length1":16,"length2":16}]],"length":1178,"saved":false}
{"ts":1381345855901,"patch":[[{"diffs":[[0,"#menu {\n"],[-1,"    "],[0,"backgrou"]],"start1":823,"start2":823,"length1":20,"length2":16},{"diffs":[[0,"r: #"],[-1,"fff"],[1,"8B4513"],[0,";\n  "]],"start1":846,"start2":846,"length1":11,"length2":14},{"diffs":[[0,"tom: -23px;\n"],[1,"    \n"],[0,"}\n\n#menu ul "]],"start1":890,"start2":890,"length1":24,"length2":29}]],"length":1182,"saved":false}
{"ts":1381345860026,"patch":[[{"diffs":[[0,"#menu {\n"],[1,"    "],[0,"backgrou"]],"start1":823,"start2":823,"length1":16,"length2":20},{"diffs":[[0,"px;\n"],[-1,"    \n"],[0,"}\n\n#"]],"start1":902,"start2":902,"length1":13,"length2":8}]],"length":1181,"saved":false}
{"ts":1381345900419,"patch":[[{"diffs":[[0,"-left: 3"],[-1,"9"],[1,"5"],[0,"0px;\n   "]],"start1":587,"start2":587,"length1":17,"length2":17}]],"length":1181,"saved":false}
{"ts":1381345966548,"patch":[[{"diffs":[[0,"enu a {\n"],[1,"    color: #FFEFD5;\n"],[0,"    text"]],"start1":1056,"start2":1056,"length1":16,"length2":36}]],"length":1201,"saved":false}
{"ts":1381345990873,"patch":[[{"diffs":[[0,"und-color: #"],[-1,"FFEFD5"],[1,"708090"],[0,";\n}\n\n#menu a"]],"start1":1031,"start2":1031,"length1":30,"length2":30}]],"length":1201,"saved":false}
{"ts":1381346019741,"patch":[[{"diffs":[[0,"-left: 25px;\n}\n\n"],[1,".active a {\n    color: #000;\n}"]],"start1":1185,"start2":1185,"length1":16,"length2":46}]],"length":1231,"saved":false}
{"ts":1381346040873,"patch":[[{"diffs":[[0,": #000;\n"],[1,"    background-color: #FFEFD5;\n"],[0,"}"]],"start1":1222,"start2":1222,"length1":9,"length2":40}]],"length":1262,"saved":false}
{"ts":1381346085535,"patch":[[{"diffs":[[0,".active "],[-1,"a"],[1,"li"],[0," {\n    c"]],"start1":1201,"start2":1201,"length1":17,"length2":18}]],"length":1263,"saved":false}
{"ts":1381346093324,"patch":[[{"diffs":[[0,".active "],[-1,"li"],[1,"a"],[0," {\n    c"]],"start1":1201,"start2":1201,"length1":18,"length2":17}]],"length":1262,"saved":false}
{"ts":1381346133211,"patch":[[{"diffs":[[0,"ing-right: 2"],[-1,"5"],[1,"0"],[0,"px;\n    padd"]],"start1":1157,"start2":1157,"length1":25,"length2":25},{"diffs":[[0,"-left: 2"],[-1,"5"],[1,"0"],[0,"px;\n}\n\n."]],"start1":1185,"start2":1185,"length1":17,"length2":17}]],"length":1262,"saved":false}
{"ts":1381346149196,"patch":[[{"diffs":[[0,"ing-right: 2"],[-1,"0"],[1,"1"],[0,"px;\n    padd"]],"start1":1157,"start2":1157,"length1":25,"length2":25},{"diffs":[[0,"-left: 2"],[-1,"0"],[1,"1"],[0,"px;\n}\n\n."]],"start1":1185,"start2":1185,"length1":17,"length2":17}]],"length":1262,"saved":false}
{"ts":1381346165036,"patch":[[{"diffs":[[0,"ing-right: 2"],[-1,"1"],[1,"2"],[0,"px;\n    padd"]],"start1":1157,"start2":1157,"length1":25,"length2":25},{"diffs":[[0,"-left: 2"],[-1,"1"],[1,"2"],[0,"px;\n}\n\n."]],"start1":1185,"start2":1185,"length1":17,"length2":17}]],"length":1262,"saved":false}
{"ts":1381346169724,"patch":[[{"diffs":[[0,"left: -2"],[-1,"5"],[1,"7"],[0,"px;\n}\n\n#"]],"start1":953,"start2":953,"length1":17,"length2":17}]],"length":1262,"saved":false}
{"ts":1381346227934,"patch":[[{"diffs":[[0,"background-color: #FFEFD5;\n}"],[1,"\n\nimg {\n    float:left;\n}"]],"start1":1234,"start2":1234,"length1":28,"length2":53}]],"length":1287,"saved":false}
{"ts":1381346255844,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    min-height: 397px;\n"],[0,"    "]],"start1":597,"start2":597,"length1":31,"length2":8}]],"length":1264,"saved":false}
{"ts":1381346287727,"patch":[[{"diffs":[[0,"color: #"],[-1,"000"],[1,"fff"],[0,";\n    ba"]],"start1":1194,"start2":1194,"length1":19,"length2":19}]],"length":1264,"saved":false}
{"ts":1381346350589,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\nimg {\n    float:left;\n}"]],"start1":1236,"start2":1236,"length1":28,"length2":4}]],"length":1240,"saved":false}
{"ts":1381346378100,"patch":[[{"diffs":[[0,"ff;\n"],[-1,"    background-color: #FFEFD5;\n"],[0,"}\n"]],"start1":1203,"start2":1203,"length1":37,"length2":6}]],"length":1209,"saved":false}
{"ts":1381346413205,"patch":[[{"diffs":[[0,".active "],[-1,"a "],[0,"{\n    co"]],"start1":1178,"start2":1178,"length1":18,"length2":16},{"diffs":[[0,"or: #fff;\n}\n"],[1,"\n\n"]],"start1":1195,"start2":1195,"length1":12,"length2":14}]],"length":1209,"saved":false}
{"ts":1381346420144,"patch":[[{"diffs":[[0,"\n.active"],[1,":a"],[0," {\n    c"]],"start1":1177,"start2":1177,"length1":16,"length2":18}]],"length":1211,"saved":false}
{"ts":1381346429818,"patch":[[{"diffs":[[0,"tive"],[-1,":a"],[0," {\n "]],"start1":1181,"start2":1181,"length1":10,"length2":8}]],"length":1209,"saved":false}
{"ts":1381346484189,"patch":[[{"diffs":[[0,".active "],[1,"li "],[0,"{\n    co"]],"start1":1178,"start2":1178,"length1":16,"length2":19}]],"length":1212,"saved":false}
{"ts":1381346524549,"patch":[[{"diffs":[[0,"\n}\n\n"],[1,"a "],[0,".active "],[-1,"li "],[0,"{\n  "]],"start1":1174,"start2":1174,"length1":19,"length2":18}]],"length":1211,"saved":false}
{"ts":1381346557205,"patch":[[{"diffs":[[0,"2px;\n}\n\n"],[-1,"a"],[1,"#menu"],[0," .active"]],"start1":1170,"start2":1170,"length1":17,"length2":21}]],"length":1215,"saved":false}
{"ts":1381346577020,"patch":[[{"diffs":[[0,"a {\n    "],[-1,"color: #FFEFD5;"],[0,"\n    tex"]],"start1":1037,"start2":1037,"length1":31,"length2":16}]],"length":1200,"saved":false}
{"ts":1381346580570,"patch":[[{"diffs":[[0,"2px;\n}\n\n"],[-1,"#menu "],[0,".active "]],"start1":1155,"start2":1155,"length1":22,"length2":16}]],"length":1194,"saved":false}
{"ts":1381346652913,"patch":[[{"diffs":[[0,"a {\n    "],[1,"color: #FFEFD5;"],[0,"\n    tex"]],"start1":1037,"start2":1037,"length1":16,"length2":31},{"diffs":[[0,"2px;\n}\n\n"],[1,"#menu "],[0,".active "]],"start1":1170,"start2":1170,"length1":16,"length2":22}]],"length":1215,"saved":false}
{"ts":1381346661739,"patch":[[{"diffs":[[0,"2px;\n}\n\n"],[-1,"#menu"],[1,"a"],[0," .active"]],"start1":1170,"start2":1170,"length1":21,"length2":17}]],"length":1211,"saved":false}
{"ts":1381346699437,"patch":[[{"diffs":[[0,"2px;\n}\n\n"],[-1,"a"],[1,"li"],[0," .active"]],"start1":1170,"start2":1170,"length1":17,"length2":18}]],"length":1212,"saved":false}
{"ts":1381346711471,"patch":[[{"diffs":[[0,": #fff;\n"],[1,"    background-color: #FFEFD5;\n"],[0,"}\n\n\n"]],"start1":1200,"start2":1200,"length1":12,"length2":43}]],"length":1243,"saved":false}
{"ts":1381346721759,"patch":[[{"diffs":[[0,"2px;\n}\n\n"],[-1,"li "],[0,".active "]],"start1":1170,"start2":1170,"length1":19,"length2":16}]],"length":1240,"saved":false}
{"ts":1381346727095,"patch":[[{"diffs":[[0,".active "],[1,"a "],[0,"{\n    co"]],"start1":1178,"start2":1178,"length1":16,"length2":18}]],"length":1242,"saved":false}
{"ts":1381346751516,"patch":[[{"diffs":[[0,"    "],[-1,"color: #fff;"],[0,"\n   "]],"start1":1190,"start2":1190,"length1":20,"length2":8}]],"length":1230,"saved":false}
{"ts":1381346763720,"patch":[[{"diffs":[[0,"color: #"],[-1,"FFEFD5"],[1,"00+"],[0,";\n    te"]],"start1":1045,"start2":1045,"length1":22,"length2":19}]],"length":1227,"saved":false}
{"ts":1381346765931,"patch":[[{"diffs":[[0," #00"],[-1,"+"],[1,"0"],[0,";\n  "]],"start1":1051,"start2":1051,"length1":9,"length2":9}]],"length":1227,"saved":false}
{"ts":1381346863136,"patch":[[{"diffs":[[0,"2px;\n}\n\n"],[1,"#menu a:hover {\n    background-color: #FFEFD5;\n}\n\n"],[0,".active "]],"start1":1167,"start2":1167,"length1":16,"length2":66}]],"length":1277,"saved":false}
{"ts":1381346867069,"patch":[[{"diffs":[[0,"und-color: #"],[-1,"FFEFD5"],[1,"000"],[0,";\n}\n\n.active"]],"start1":1202,"start2":1202,"length1":30,"length2":27}]],"length":1274,"saved":false}
{"ts":1381346916945,"patch":[[{"diffs":[[0,"ttom: -2"],[-1,"3"],[1,"4"],[0,"px;\n}\n\n#"]],"start1":870,"start2":870,"length1":17,"length2":17}]],"length":1274,"saved":false}
{"ts":1381346941458,"patch":[[{"diffs":[[0,"ttom: -2"],[-1,"4"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":870,"start2":870,"length1":17,"length2":17}]],"length":1274,"saved":false}
{"ts":1381346949944,"patch":[[{"diffs":[[0,"ttom: -2"],[-1,"2"],[1,"1"],[0,"px;\n}\n\n#"]],"start1":870,"start2":870,"length1":17,"length2":17}]],"length":1274,"saved":false}
{"ts":1381346955620,"patch":[[{"diffs":[[0,"ttom: -2"],[-1,"1"],[1,"3"],[0,"px;\n}\n\n#"]],"start1":870,"start2":870,"length1":17,"length2":17}]],"length":1274,"saved":false}
{"ts":1381347063797,"patch":[[{"diffs":[[0,"left: 22px;\n"],[1,"    padding-bottom: 1px;\n"],[0,"}\n\n#menu a:h"]],"start1":1160,"start2":1160,"length1":24,"length2":49}]],"length":1299,"saved":false}
{"ts":1381347126119,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding-bottom: 1px;\n"],[0,"}\n\n#"]],"start1":1168,"start2":1168,"length1":33,"length2":8}]],"length":1274,"saved":false}
{"ts":1381347134857,"patch":[[{"diffs":[[0,"left: 22px;\n"],[1,"    padding-bottom: 11px;\n"],[0,"}\n\n#menu a:h"]],"start1":1160,"start2":1160,"length1":24,"length2":50}]],"length":1300,"saved":false}
{"ts":1381347176861,"patch":[[{"diffs":[[0,"ttom: -2"],[-1,"3"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":870,"start2":870,"length1":17,"length2":17}]],"length":1300,"saved":false}
{"ts":1381347217527,"patch":[[{"diffs":[[0,"FFEFD5;\n"],[1,"    padding-top: 1px;\n"],[0,"}\n\n#bott"]],"start1":768,"start2":768,"length1":16,"length2":38}]],"length":1322,"saved":false}
{"ts":1381347242094,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-bottom: -22px;\n"],[0,"}\n\n#"]],"start1":875,"start2":875,"length1":34,"length2":8}]],"length":1296,"saved":false}
{"ts":1381347285113,"patch":[[{"diffs":[[0,"ight: 40px;\n"],[1,"    margin: 1px;\n"],[0,"}\n\n#menu ul "]],"start1":867,"start2":867,"length1":24,"length2":41}]],"length":1313,"saved":false}
{"ts":1381350876947,"patch":[[{"diffs":[[0,"FD5;\n}\n\n"],[1,".navbar #menu > .active > a {\n    color: red;\n}\n"],[0,"\n"]],"start1":1304,"start2":1304,"length1":9,"length2":57}]],"length":1361,"saved":false}
{"ts":1381350895643,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".navbar "],[0,"#men"]],"start1":1308,"start2":1308,"length1":16,"length2":8}]],"length":1353,"saved":false}
{"ts":1381350967820,"patch":[[{"diffs":[[0,"a {\n"],[-1,"    color: #000;\n"],[0,"    "]],"start1":1050,"start2":1050,"length1":25,"length2":8}]],"length":1336,"saved":false}
{"ts":1381350991831,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu > .active > "],[0,"a {\n"]],"start1":1291,"start2":1291,"length1":26,"length2":8}]],"length":1318,"saved":false}
{"ts":1381351022702,"patch":[[{"diffs":[[0,"a {\n    "],[1,"color: red;"],[0,"\n    bac"]],"start1":1252,"start2":1252,"length1":16,"length2":27}]],"length":1329,"saved":false}
{"ts":1381351025686,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"a {\n    color: red;\n}"],[0,"\n\n"]],"start1":1302,"start2":1302,"length1":27,"length2":6}]],"length":1308,"saved":false}
{"ts":1381351050326,"patch":[[{"diffs":[[0,"\n\n#menu a {\n"],[1,"    color: #000;\n"],[0,"    text-dec"]],"start1":1042,"start2":1042,"length1":24,"length2":41}]],"length":1325,"saved":false}
{"ts":1381351062104,"patch":[[{"diffs":[[0,"a {\n"],[-1,"    color: #000;\n"],[0,"    "]],"start1":1050,"start2":1050,"length1":25,"length2":8}]],"length":1308,"saved":false}
{"ts":1381351069238,"patch":[[{"diffs":[[0,"argin: 1px;\n"],[1,"    color: #000;\n"],[0,"}\n\n#menu ul "]],"start1":884,"start2":884,"length1":24,"length2":41}]],"length":1325,"saved":false}
{"ts":1381351081524,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    color: #000;\n"],[0,"}\n\n#"]],"start1":892,"start2":892,"length1":25,"length2":8}]],"length":1308,"saved":false}
{"ts":1381351093218,"patch":[[{"diffs":[[0,"708090;\n"],[1,"    color: #000;\n"],[0,"}\n\n#menu"]],"start1":1033,"start2":1033,"length1":16,"length2":33}]],"length":1325,"saved":false}
{"ts":1381351153458,"patch":[[{"diffs":[[0,"eft: -27px;\n"],[1,"    color: #000;\n"],[0,"}\n\n#menu li "]],"start1":944,"start2":944,"length1":24,"length2":41}]],"length":1342,"saved":false}
{"ts":1381351172447,"patch":[[{"diffs":[[0,"\n\n#menu a {\n"],[1,"    color: #000;\n"],[0,"    text-dec"]],"start1":1076,"start2":1076,"length1":24,"length2":41}]],"length":1359,"saved":false}
{"ts":1381351186088,"patch":[[{"diffs":[[0,".active "],[-1,"a "],[0,"{\n    co"]],"start1":1295,"start2":1295,"length1":18,"length2":16}]],"length":1357,"saved":false}
{"ts":1381351188732,"patch":[[{"diffs":[[0,"enu a {\n"],[-1,"    color: #000;\n"],[0,"    text"]],"start1":1080,"start2":1080,"length1":33,"length2":16}]],"length":1340,"saved":false}
{"ts":1381351201645,"patch":[[{"diffs":[[0,";\n    color: #00"],[-1,"0"],[0,";\n}\n\n#menu li {\n"]],"start1":954,"start2":954,"length1":33,"length2":32},{"diffs":[[0,".active "],[1,"a "],[0,"{\n    co"]],"start1":1277,"start2":1277,"length1":16,"length2":18}]],"length":1341,"saved":false}
{"ts":1381351208084,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    color: #00;\n"],[0,"}\n\n#"]],"start1":952,"start2":952,"length1":24,"length2":8},{"diffs":[[0,"000;\n}\n\n"],[1,"#m"],[0,".active "]],"start1":1253,"start2":1253,"length1":16,"length2":18}]],"length":1327,"saved":false}
{"ts":1381351212310,"patch":[[{"diffs":[[0,"0;\n}\n\n#m"],[1,"enu "],[0,".active "]],"start1":1255,"start2":1255,"length1":16,"length2":20}]],"length":1331,"saved":false}
{"ts":1381351226961,"patch":[[{"diffs":[[0,"\n\n#menu a {\n"],[1,"    color: #000;\n"],[0,"    text-dec"]],"start1":1059,"start2":1059,"length1":24,"length2":41}]],"length":1348,"saved":false}
{"ts":1381351390185,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-color: #FF0000;\n"],[0,"    "]],"start1":542,"start2":542,"length1":39,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    background-color: #6A5ACD;\n"],[0,"}\n\n#"]],"start1":665,"start2":665,"length1":39,"length2":8}]],"length":1286,"saved":false}
{"ts":1381351427443,"patch":[[{"diffs":[[0,"left: 10px;\n"],[1,"    border-right: dotted 1px #000;\n"],[0,"}\n\n#content "]],"start1":657,"start2":657,"length1":24,"length2":59}]],"length":1321,"saved":false}
{"ts":1381351506316,"patch":[[{"diffs":[[0,"ight: 10px;\n"],[1,"    min-height: 500px;\n"],[0,"}\n\n#maincont"]],"start1":582,"start2":582,"length1":24,"length2":47}]],"length":1344,"saved":false}
{"ts":1381351522893,"patch":[[{"diffs":[[0,"height: "],[1,"4"],[0,"5"],[-1,"0"],[0,"0px;\n}\n\n"]],"start1":602,"start2":602,"length1":18,"length2":18}]],"length":1344,"saved":false}
{"ts":1381351534667,"patch":[[{"diffs":[[0,"eight: 4"],[-1,"5"],[1,"0"],[0,"0px;\n}\n\n"]],"start1":603,"start2":603,"length1":17,"length2":17}]],"length":1344,"saved":false}
{"ts":1381351581915,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":879,"start2":879,"length1":17,"length2":17}]],"length":1344,"saved":false}
{"ts":1381351588752,"patch":[[{"diffs":[[0,"margin: "],[-1,"2"],[1,"1"],[0,"px;\n}\n\n#"]],"start1":879,"start2":879,"length1":17,"length2":17}]],"length":1344,"saved":false}
{"ts":1381351596759,"patch":[[{"diffs":[[0,"-right: "],[-1,"1"],[1,"2"],[0,"px;\n    "]],"start1":993,"start2":993,"length1":17,"length2":17}]],"length":1344,"saved":false}
{"ts":1381351647775,"patch":[[{"diffs":[[0,"g-top: 1px;\n"],[1,"    border: 1px groove ;\n"],[0,"}\n\n#bottomco"]],"start1":782,"start2":782,"length1":24,"length2":49}]],"length":1369,"saved":false}
{"ts":1381351657549,"patch":[[{"diffs":[[0,"border: "],[-1,"1"],[1,"5"],[0,"px groov"]],"start1":798,"start2":798,"length1":17,"length2":17}]],"length":1369,"saved":false}
{"ts":1381351703236,"patch":[[{"diffs":[[0,"border: "],[-1,"5"],[1,"2"],[0,"px groov"]],"start1":798,"start2":798,"length1":17,"length2":17}]],"length":1369,"saved":false}
{"ts":1381351713641,"patch":[[{"diffs":[[0,"border: "],[-1,"2"],[1,"3"],[0,"px groov"]],"start1":798,"start2":798,"length1":17,"length2":17}]],"length":1369,"saved":false}
{"ts":1381351728185,"patch":[[{"diffs":[[0," groove "],[1,"#FFEFD5"],[0,";\n}\n\n#bo"]],"start1":809,"start2":809,"length1":16,"length2":23}]],"length":1376,"saved":false}
{"ts":1381351738663,"patch":[[{"diffs":[[0,"border: "],[-1,"3"],[1,"2"],[0,"px groov"]],"start1":798,"start2":798,"length1":17,"length2":17}]],"length":1376,"saved":false}
{"ts":1381351784399,"patch":[[{"diffs":[[0,"r: #8B4513;\n"],[1,"    padding: 1px;\n"],[0,"}\n\n#menu > a"]],"start1":448,"start2":448,"length1":24,"length2":42}]],"length":1394,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381351817722,"patch":[[{"diffs":[[0,"m; \n"],[-1,"    position: relative;\n    top: 12px;"],[0,"\n   "]],"start1":386,"start2":386,"length1":46,"length2":8},{"diffs":[[0,"13;\n"],[-1,"    padding: 1px;\n"],[0,"}\n\n#"]],"start1":418,"start2":418,"length1":26,"length2":8}]],"length":1338,"saved":false}
{"ts":1381351861199,"patch":[[{"diffs":[[0,": 100% 9"],[-1,"9"],[1,"0"],[0,"%;\n    b"]],"start1":338,"start2":338,"length1":17,"length2":17}]],"length":1338,"saved":false}
{"ts":1381351966748,"patch":[[{"diffs":[[0,"    "],[-1,"margin: 1px;"],[0,"\n}\n\n"]],"start1":869,"start2":869,"length1":20,"length2":8}]],"length":1326,"saved":false}
{"ts":1381352133055,"patch":[[{"diffs":[[0,"und-color: #"],[-1,"8B4513"],[1,"fff"],[0,";\n}\n\n#topbar"]],"start1":147,"start2":147,"length1":30,"length2":27}]],"length":1323,"saved":false}
{"ts":1381352174350,"patch":[[{"diffs":[[0,"ottom; \n"],[-1,"\n"],[0,"    back"]],"start1":379,"start2":379,"length1":17,"length2":16},{"diffs":[[0,"8B4513;\n"],[1,"    margin-bottom: -20px;\n"],[0,"}\n\n#menu"]],"start1":410,"start2":410,"length1":16,"length2":42}]],"length":1348,"saved":false}
{"ts":1381352181418,"patch":[[{"diffs":[[0,"ottom: -"],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":430,"start2":430,"length1":17,"length2":17}]],"length":1348,"saved":false}
{"ts":1381352194490,"patch":[[{"diffs":[[0,": 100% 9"],[-1,"0"],[1,"2"],[0,"%;\n    b"]],"start1":335,"start2":335,"length1":17,"length2":17}]],"length":1348,"saved":false}
{"ts":1381352209668,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"0"],[0,"0px;\n   "]],"start1":223,"start2":223,"length1":17,"length2":17}]],"length":1348,"saved":false}
{"ts":1381352227404,"patch":[[{"diffs":[[0,": 100% 9"],[-1,"2"],[1,"0"],[0,"%;\n    b"]],"start1":335,"start2":335,"length1":17,"length2":17}]],"length":1348,"saved":false}
{"ts":1381352266736,"patch":[[{"diffs":[[0,": #fff;\n"],[1,"    \n"],[0,"}\n\n#topb"]],"start1":156,"start2":156,"length1":16,"length2":21}]],"length":1353,"saved":false}
{"ts":1381352275868,"patch":[[{"diffs":[[0,": #fff;\n    "],[1,"#8B4513;"],[0,"\n}\n\n#topbar "]],"start1":156,"start2":156,"length1":24,"length2":32}]],"length":1361,"saved":false}
{"ts":1381352281850,"patch":[[{"diffs":[[0,"lor:"],[-1," #fff;\n   "],[0," #8B"]],"start1":153,"start2":153,"length1":18,"length2":8},{"diffs":[[0,"#8B4513;"],[1,";\n    "],[0,"\n}\n\n#top"]],"start1":158,"start2":158,"length1":16,"length2":22}]],"length":1357,"saved":false}
{"ts":1381352284711,"patch":[[{"diffs":[[0,"B4513;;\n"],[-1,"    \n"],[0,"}\n\n#topb"]],"start1":160,"start2":160,"length1":21,"length2":16}]],"length":1352,"saved":false}
{"ts":1381352424661,"patch":[[{"diffs":[[0,"ttom: 11px;\n"],[1,"    border: 2px groove #FFEFD5;\n"],[0,"}\n\n#menu a:h"]],"start1":1220,"start2":1220,"length1":24,"length2":56}]],"length":1384,"saved":false}
{"ts":1381352463000,"patch":[[{"diffs":[[0,"px;\n    border: "],[-1,"2"],[1,"1"],[0,"px groove #FFEFD"]],"start1":1228,"start2":1228,"length1":33,"length2":33}]],"length":1384,"saved":false}
{"ts":1381352533122,"patch":[[{"diffs":[[0,"FFEFD5;\n"],[1,"    margin: 0px;\n"],[0,"}\n\n\n\n"]],"start1":1371,"start2":1371,"length1":13,"length2":30}]],"length":1401,"saved":false}
{"ts":1381352534415,"patch":[[{"diffs":[[0,"argin: 0"],[-1,"px"],[0,";\n}\n\n\n\n"]],"start1":1384,"start2":1384,"length1":17,"length2":15}]],"length":1399,"saved":false}
{"ts":1381352545264,"patch":[[{"diffs":[[0,"\n\n#menu a {\n"],[1,"    margin: 1px;\n"],[0,"    color: #"]],"start1":1063,"start2":1063,"length1":24,"length2":41}]],"length":1416,"saved":false}
{"ts":1381352576635,"patch":[[{"diffs":[[0,"px;\n    "],[1,"margin: 1px;"],[0,"\n}\n\n#men"]],"start1":891,"start2":891,"length1":16,"length2":28},{"diffs":[[0,"a {\n    "],[-1,"margin: 1px;"],[0,"\n    col"]],"start1":1083,"start2":1083,"length1":28,"length2":16}]],"length":1416,"saved":false}
{"ts":1381352627400,"patch":[[{"diffs":[[0,"1px groove #"],[-1,"FFEFD5"],[1,"708090"],[0,";\n}\n\n#menu a"]],"start1":1261,"start2":1261,"length1":30,"length2":30}]],"length":1416,"saved":false}
{"ts":1381352642715,"patch":[[{"diffs":[[0,"border: "],[-1,"1"],[1,"2"],[0,"px groov"]],"start1":1253,"start2":1253,"length1":17,"length2":17}]],"length":1416,"saved":false}
{"ts":1381352657318,"patch":[[{"diffs":[[0,"px;\n    border: "],[-1,"2"],[1,"1"],[0,"px groove #70809"]],"start1":1245,"start2":1245,"length1":33,"length2":33}]],"length":1416,"saved":false}
{"ts":1381352679007,"patch":[[{"diffs":[[0,"adding: "],[-1,"10"],[1,"5"],[0,"px;\n    "]],"start1":1160,"start2":1160,"length1":18,"length2":17}]],"length":1415,"saved":false}
{"ts":1381352696763,"patch":[[{"diffs":[[0,"ding"],[-1,": 5"],[1,"-top: 1px;\n    padding: 10"],[0,"px;\n"]],"start1":1162,"start2":1162,"length1":11,"length2":34}]],"length":1438,"saved":false}
{"ts":1381352726827,"patch":[[{"diffs":[[0,"ding"],[-1,"-top: 1px;\n    padding: 10"],[1,": 5"],[0,"px;\n"]],"start1":1162,"start2":1162,"length1":34,"length2":11}]],"length":1415,"saved":false}
{"ts":1381352750236,"patch":[[{"diffs":[[0,"a {\n    "],[1,"margin-top: 5px;"],[0,"\n    col"]],"start1":1083,"start2":1083,"length1":16,"length2":32}]],"length":1431,"saved":false}
{"ts":1381352770877,"patch":[[{"diffs":[[0,"00;\n"],[-1,"}\n\n#menu a {\n"],[0,"    "]],"start1":1070,"start2":1070,"length1":21,"length2":8},{"diffs":[[0,"n-top: 5px;\n"],[1,"}\n\n#menu a {\n    \n"],[0,"    color: #"]],"start1":1083,"start2":1083,"length1":24,"length2":42}]],"length":1436,"saved":false}
{"ts":1381352803114,"patch":[[{"diffs":[[0,"    "],[-1,"margin-top: 5px;"],[0,"\n}\n\n"]],"start1":1074,"start2":1074,"length1":24,"length2":8},{"diffs":[[0,"a {\n    "],[1,"margin-top: 5px;"],[0,"\n    col"]],"start1":1088,"start2":1088,"length1":16,"length2":32}]],"length":1436,"saved":false}
{"ts":1381352810813,"patch":[[{"diffs":[[0,"    "],[-1,"background-color: #708090;"],[0,"\n   "]],"start1":1026,"start2":1026,"length1":34,"length2":8},{"diffs":[[0,"\n\n#menu a {\n"],[1,"    background-color: #708090;\n"],[0,"    margin-t"]],"start1":1054,"start2":1054,"length1":24,"length2":55}]],"length":1441,"saved":false}
{"ts":1381352832828,"patch":[[{"diffs":[[0,"rgin"],[-1,": 0"],[1,"-top: 6px"],[0,";\n}\n"]],"start1":1427,"start2":1427,"length1":11,"length2":17}]],"length":1447,"saved":false}
{"ts":1381352856155,"patch":[[{"diffs":[[0,"p: 6px;\n"],[1,"    border-bottom:none;\n"],[0,"}\n\n\n\n"]],"start1":1434,"start2":1434,"length1":13,"length2":37}]],"length":1471,"saved":false}
{"ts":1381352980641,"patch":[[{"diffs":[[0,"  border"],[-1,"-bottom"],[0,":none;\n}"]],"start1":1444,"start2":1444,"length1":23,"length2":16}]],"length":1464,"saved":false}
{"ts":1381352990017,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px groove #708090;\n"],[0,"}\n\n#"]],"start1":1270,"start2":1270,"length1":40,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    border:none;\n"],[0,"}\n\n\n"]],"start1":1406,"start2":1406,"length1":25,"length2":8}]],"length":1415,"saved":false}
{"ts":1381353030794,"patch":[[{"diffs":[[0,"in-top: "],[-1,"5"],[1,"6"],[0,"px;\n    "]],"start1":1105,"start2":1105,"length1":17,"length2":17},{"diffs":[[0,"margin-top: "],[-1,"6"],[1,"8"],[0,"px;\n}\n\n\n\n"]],"start1":1393,"start2":1393,"length1":22,"length2":22}]],"length":1415,"saved":false}
{"ts":1381353063352,"patch":[[{"diffs":[[0,"in-top: "],[-1,"8"],[1,"7"],[0,"px;\n}\n\n\n"]],"start1":1397,"start2":1397,"length1":17,"length2":17}]],"length":1415,"saved":false}
{"ts":1381353148476,"patch":[[{"diffs":[[0,"#8B4513;"],[1,"\n    border: 2px groove #FFEFD5"],[0,";\n}\n\n#to"]],"start1":158,"start2":158,"length1":16,"length2":47}]],"length":1446,"saved":false}
{"ts":1381353204792,"patch":[[{"diffs":[[0,"13;\n    border: "],[-1,"2"],[1,"1"],[0,"px groove #FFEFD"]],"start1":163,"start2":163,"length1":33,"length2":33}]],"length":1446,"saved":false}
{"ts":1381353217789,"patch":[[{"diffs":[[0,"  border"],[1,"-top"],[0,": 2px gr"]],"start1":815,"start2":815,"length1":16,"length2":20}]],"length":1450,"saved":false}
{"ts":1381353259398,"patch":[[{"diffs":[[0,"ttom: -1"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":466,"start2":466,"length1":17,"length2":17}]],"length":1450,"saved":false}
{"ts":1381353319640,"patch":[[{"diffs":[[0,"ttom: -1"],[-1,"5"],[1,"7"],[0,"px;\n}\n\n#"]],"start1":466,"start2":466,"length1":17,"length2":17}]],"length":1450,"saved":false}
{"ts":1381354467145,"patch":[[{"diffs":[[0,"und-color: #"],[-1,"8B4513"],[1,"51473D"],[0,";\n    margin"]],"start1":433,"start2":433,"length1":30,"length2":30}]],"length":1450,"saved":false}
{"ts":1381354476024,"patch":[[{"diffs":[[0,"und-color: #"],[-1,"8B4513"],[1,"51473D"],[0,";\n    border"]],"start1":147,"start2":147,"length1":30,"length2":30}]],"length":1450,"saved":false}
{"ts":1381354516697,"patch":[[{"diffs":[[0,"r: #"],[-1,"8B4513"],[1,"51473D"],[0,";\n  "]],"start1":900,"start2":900,"length1":14,"length2":14}]],"length":1450,"saved":false}
{"ts":1381354550768,"patch":[[{"diffs":[[0,": #7"],[-1,"08090"],[1,"97066"],[0,";\n  "]],"start1":1121,"start2":1121,"length1":13,"length2":13}]],"length":1450,"saved":false}
{"ts":1381354606212,"patch":[[{"diffs":[[0,"und-color: #"],[-1,"FFEFD5"],[1,"EAE7D2"],[0,";\n    paddin"]],"start1":771,"start2":771,"length1":30,"length2":30}]],"length":1450,"saved":false}
{"ts":1381354614939,"patch":[[{"diffs":[[0,"color: #"],[-1,"FFEFD5"],[1,"EAE7D2"],[0,";\n    ma"]],"start1":1408,"start2":1408,"length1":22,"length2":22}]],"length":1450,"saved":false}
{"ts":1381354699877,"patch":[[{"diffs":[[0,"FD5;\n}\n\n"],[1,"body {\n    color: #101010;\n}\n\n"],[0,"#topbar "]],"start1":194,"start2":194,"length1":16,"length2":46}]],"length":1480,"saved":false}
{"ts":1381354737520,"patch":[[{"diffs":[[0,"2px groove #"],[-1,"FFEFD5"],[1,"EAE7D2"],[0,";\n}\n\n#bottom"]],"start1":859,"start2":859,"length1":30,"length2":30}]],"length":1480,"saved":false}
{"ts":1381354799904,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"    color: #101010;\n"],[0,"}\n\n#bott"]],"start1":871,"start2":871,"length1":16,"length2":36}]],"length":1500,"saved":false}
{"ts":1381354805265,"patch":[[{"diffs":[[0,"or: "],[-1,"red"],[1,"#101010"],[0,";\n  "]],"start1":1434,"start2":1434,"length1":11,"length2":15}]],"length":1504,"saved":false}
{"ts":1381354895354,"patch":[[{"diffs":[[0,"color: #"],[-1,"101010"],[1,"0C0C0C"],[0,";\n    ba"]],"start1":1431,"start2":1431,"length1":22,"length2":22}]],"length":1504,"saved":false}
{"ts":1381354903290,"patch":[[{"diffs":[[0,"    color: #"],[-1,"101010"],[1,"0C0C0C"],[0,";\n}\n\n#bottom"]],"start1":879,"start2":879,"length1":30,"length2":30}]],"length":1504,"saved":false}
{"ts":1381354972770,"patch":[[{"diffs":[[0,"r: #"],[-1,"101010"],[1,"0C0C0C"],[0,";\n}\n"]],"start1":217,"start2":217,"length1":14,"length2":14}]],"length":1504,"saved":false}
{"ts":1381355043205,"patch":[[{"diffs":[[0,"C0C;\n}\n\n"],[1,"p {\n    color: #0C0C0C;\n}\n\n"],[0,"#topbar "]],"start1":224,"start2":224,"length1":16,"length2":43}]],"length":1531,"saved":false}
{"ts":1381355144327,"patch":[[{"diffs":[[0,"r: #"],[-1,"0C0C0C;\n}\n\np {\n    color: #0C0C0C"],[1,"5D5348"],[0,";\n}\n"]],"start1":217,"start2":217,"length1":41,"length2":14}]],"length":1504,"saved":false}
{"ts":1381355166568,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[-1,"    color: #0C0C0C;\n"],[0,"}\n\n#bott"]],"start1":871,"start2":871,"length1":36,"length2":16}]],"length":1484,"saved":false}
{"ts":1381355225828,"patch":[[{"diffs":[[0,"r: #"],[-1,"0C0C0C"],[1,"5D5348"],[0,";\n  "]],"start1":1415,"start2":1415,"length1":14,"length2":14}]],"length":1484,"saved":false}
{"ts":1381355298203,"patch":[[{"diffs":[[0,"    color: #"],[-1,"000"],[1,"DCE7C5"],[0,";\n    text-d"]],"start1":1183,"start2":1183,"length1":27,"length2":30}]],"length":1487,"saved":false}
{"ts":1381355328219,"patch":[[{"diffs":[[0,"r: #"],[-1,"DCE7C5"],[1,"EAE7B6"],[0,";\n  "]],"start1":1191,"start2":1191,"length1":14,"length2":14}]],"length":1487,"saved":false}
{"ts":1381355489862,"patch":[[{"diffs":[[0,"r: #"],[-1,"EAE7B6"],[1,"F5F5DC"],[0,";\n  "]],"start1":1191,"start2":1191,"length1":14,"length2":14}]],"length":1487,"saved":false}
{"ts":1381355578437,"patch":[[{"diffs":[[0,"r: #"],[-1,"F5F5DC"],[1,"f5f1dc"],[0,";\n  "]],"start1":1191,"start2":1191,"length1":14,"length2":14}]],"length":1487,"saved":false}
{"ts":1381355612899,"patch":[[{"diffs":[[0," #f5"],[1,"e"],[0,"f"],[-1,"1"],[0,"dc;\n"]],"start1":1193,"start2":1193,"length1":10,"length2":10}]],"length":1487,"saved":false}
{"ts":1381355729122,"patch":[[{"diffs":[[0,"tom: -17px;\n"],[1,"    color: #5D5348;\n"],[0,"}\n\n#menu > a"]],"start1":497,"start2":497,"length1":24,"length2":44}]],"length":1507,"saved":false}
{"ts":1381355769134,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    background-color: #51473D;\n"],[0,"    "]],"start1":132,"start2":132,"length1":39,"length2":8}]],"length":1476,"saved":false}
{"ts":1381355785166,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    background-color: #51473D;\n"],[0,"    bord"]],"start1":128,"start2":128,"length1":16,"length2":47}]],"length":1507,"saved":false}
{"ts":1381355884291,"patch":[[{"diffs":[[0,"    color: #"],[-1,"5D5348"],[1,"797066"],[0,";\n}\n\n#menu >"]],"start1":509,"start2":509,"length1":30,"length2":30}]],"length":1507,"saved":false}
{"ts":1381355953861,"patch":[[{"diffs":[[0,"color: #"],[-1,"797066"],[1,"f9f6eb"],[0,";\n}\n\n#me"]],"start1":513,"start2":513,"length1":22,"length2":22}]],"length":1507,"saved":false}
{"ts":1381355968109,"patch":[[{"diffs":[[0,"r: #"],[-1,"797066"],[1,"f9f6eb"],[0,";\n  "]],"start1":1170,"start2":1170,"length1":14,"length2":14}]],"length":1507,"saved":false}
{"ts":1381355974819,"patch":[[{"diffs":[[0,"color: #"],[-1,"f9f6eb"],[1,"797066"],[0,";\n    ma"]],"start1":1166,"start2":1166,"length1":22,"length2":22}]],"length":1507,"saved":false}
{"ts":1381355977449,"patch":[[{"diffs":[[0,": #f"],[-1,"5efdc"],[1,"9f6eb"],[0,";\n  "]],"start1":1212,"start2":1212,"length1":13,"length2":13}]],"length":1507,"saved":false}
